MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 10/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:BELO RISO CLINICA ODONTOLOGICA LTDA              15.038.776/0001-78
515
2003 0,0 244.0 (25/01/2022)DATA:
HORA:
PÁG :27/10/2023
17:07:47
0001/0005
TOMADOR/OBRA: 858100000064 131201792318 107682050818 503877600011RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:0,50 RAT AJUSTADO: 0,00
PIS/PASEP/CI NOME TRABALHADOR ADMISSÃO CAT
REM SEM 13º SAL REM 13ºSAL CONTRIB SEG DEVIDAOCOR
DEPÓSITODATA/COD MOVIMENTAÇÃO
JAMCBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
128.75345.10-0 22/03/2022 01
2.275,34 0,00 0,00 186,6004110 KEILA LUCIA COSTA
0,00 182,02
207.59441.69-8 01/02/2023 01
2.075,58 0,00 0,00 168,6203224 MYLENA FIGUEIREDO DE ANDRADE
0,00 166,04
128.46619.09-5 24/04/2017 01
2.145,84 0,00 0,00 174,9404221 SOLANGE PINHEIRO DE SOUZA DA SILVA
0,00 171,67
123.44073.47-9 01/04/2022 01
1.167,34 0,00 0,00 87,5505143 VANIA BEATRIZ FRANCISCO DA SILVA
0,00 93,39MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 10/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:BELO RISO CLINICA ODONTOLOGICA LTDA              15.038.776/0001-78
515
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :27/10/2023
17:07:47
0002/0005
TOMADOR/OBRA: 858100000064 131201792318 107682050818 503877600011RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:0.50 RAT AJUSTADO: 0.00
PIS/PASEP/CI NOME TRABALHADOR ADMISSÃO CAT
REM SEM 13º SAL REM 13ºSAL CONTRIB SEG DEVIDAOCOR
DEPÓSITODATA/COD MOVIMENTAÇÃO
JAMCBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
135.57086.14-2 01/09/2017 11
1.996,00 0,00 0,00 219,5601231 ISRAEL JOSE JARDIM JUNIOR
0,00 0,00
170.52372.22-1 01/09/2017 11
1.996,00 0,00 0,00 219,5601231 MARILZA LOPES JARDIM
0,00 0,00
TOTAIS DA EMPRESA/TOMADOR
11.656,10 0,00 0,00 1.056,83 613,12 0,00DmKL93sx0Q00000-1 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 10/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE:BELO RISO CLINICA ODONTOLOGICA LTDA              15.038.776/0001-78
515
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :27/10/2023
17:07:47
0003/0005
TOMADOR/OBRA: 858100000064 131201792318 107682050818 503877600011
Dz6F1iGV0k50000-5 Nº DE CONTROLE:
AVENIDA AMAZONAS 491 ANDAR 12 ANEXO C             
BELO HORIZONTE                    MG 30180-907 8630504CENTRO                  RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:0.50
CNAE PREPONDERANTE: 8630504RAT AJUSTADO: 0.00
CAT QUANT REMUNERAÇÃO SEM 13º REMUNERAÇÃO 13º BASE CÁL PREV SOC BASE CÁL 13º PREV SOC
01 4 7.664,10 0,00 7.664,10 0,00
11 2 3.992,00 0,00 3.992,00 0,00
0,00 11.656,10 0,00 11.656,10 6 TOTAIS:DmKL93sx0Q00000-1 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 10/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE:BELO RISO CLINICA ODONTOLOGICA LTDA              15.038.776/0001-78
515
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :27/10/2023
17:07:47
0004/0005
TOMADOR/OBRA: 858100000064 131201792318 107682050818 503877600011
Dz6F1iGV0k50000-5 Nº DE CONTROLE:
AVENIDA AMAZONAS 491 ANDAR 12 ANEXO C             
BELO HORIZONTE                    MG 30180-907 8630504CENTRO                  RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
FGTS
FAP:0.50
CNAE PREPONDERANTE: 8630504RAT AJUSTADO: 0.00
MODALIDADE : "Branco"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
REMUNERAÇÃO SEM 13º SALÁRIO
REMUNERAÇÃO 13º SALARIO
QUANTIDADE TRABALHADORES      FGTS - 8% 
7.664,10
0,00
4
VALORES DO FGTS
DATA DE RECOLHIMENTO ATÉ 07/11/2023
DEPÓSITO FGTS ENCARGOS FGTS ENCARGOS CONTRIB SOCIAL CONTRIB SOCIAL TOTAL RECOLHER
613,12 0,00 0,00 613,12 0,00DmKL93sx0Q00000-1 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 10/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE: TELEFONE:
VALOR DEV PREV SOC CALCULADO SEFIP:
SALÁRIO MATERNIDADE:RECEITA EVENTO DESP/PATROCÍNIO:
VALORES PAGOS COOP TRABALHO - SEM ADICIONAL:
COM PRODUÇÃO PJ:CONTRIB SEGURADOS - DEVIDA:
COM PRODUÇÃO PF:
VALOR DAS FATURAS EMITIDAS PARA O TOMADOR: SALÁRIO FAMÍLIA:
PERC DE ISENÇÃO DE FILANTROPIA:
COMPENSAÇÃO
PERÍODO INICIAL: VALOR SOLICITADO: PERÍODO FINAL:
VALOR ABATIDO: VALOR A COMPENSAR:
RETENÇÃO  (LEI 9.711/98)
VALOR INFORMADO: VALOR ABATIDO PELO SEFIP: VALOR A COMPENSAR/RESTITUIR:
BASE DE CÁLCULO APOSENTADORIA ESPECIAL/OCORRÊNCIA
15 ANOS:
QUANTIDADE:0.00
020 ANOS:
QUANTIDADE:0.00
025 ANOS:
QUANTIDADE:0.00
0
QUANTIDADE DE MOVIMENTAÇÕES / CÓDIGOSBELO RISO CLINICA ODONTOLOGICA LTDA              15.038.776/0001-78
515
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :27/10/2023
17:07:47
0005/0005
TOMADOR/OBRA: 
1.056.83 1.056.83
0.00
0.00
0.00
0.00 0.00
0.00 0.00 0.00 
H : 0I1: 0I2: 0I3: 0I4: 0I5: 0J : 0K : 0L : 0M : 0
N1: 0N2: 0N3: 0O1: 0O2: 0O3: 0P1: 0P2: 0P3: 0Q1: 0
Q2: 0Q3: 0Q4: 0Q5: 0Q6: 0Q7: 0R : 0R1: 0S2: 0S3: 0
T1: 0T2: 00.00
0.00
0.000.00
0.00
0.00
U1: 0U2: 0U3: 0V3: 0W : 0X : 0VALOR EXCEDENTE AO LIMITE DOS 30%: 0.00Dz6F1iGV0k50000-5 Nº DE CONTROLE:
AVENIDA AMAZONAS 491 ANDAR 12 ANEXO C             
BELO HORIZONTE                    MG 30180-907 0031 2511 8350 8630504CENTRO                  
VALORES PAGOS COOP TRABALHO - ADIC. 15 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 20 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 25 ANOS:0.00
0.00
0.000.00 13º SALÁRIO MATERNIDADE:RESUMO DAS INFORMAÇÕES À PREVIDÊNCIA SOCIAL CONSTANTES NO ARQUIVO SEFIP
EMPRESA
FAP:0.50
CNAE PREPONDERANTE: 8630504
X1: 0Y : 0RAT AJUSTADO: 0.00
0 Z1: Z2: 0Z3: 0Z4: 0Z5: 0Z6: 0Z6: 0 