858100000064  131201792318  107682050818  503877600011
858100000064  131201792318  107682050818  503877600011GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIPGERADA EM
01-RAZÃO SOCIAL/NOME
BELO RISO CLINICA ODONTOLOGICA LTDA                                        
08-CÓD RECOLHIMENTO02-DDD/TELEFONE
09-ID RECOLHIMENTO(0031)25118350
017980-910-INSCRIÇÃO/TIPO ( 8 )
15.038.776/0001-7803-FPAS 07-ALÍQUOTA FGTS 04-SIMPLES 06-QTDE TRABALHADORES
515 8 2 4
11-COMPETÊNCIA 12-DATA DE VALIDADE
10/2023 07/11/202305-REMUNERAÇÃO
13-DEPÓSITO + CONTRIB SOCIAL7.664,10
613,1214-ENCARGOS
0,0015-TOTAL A RECOLHER
613,12
**VALOR FGTS A RECOLHER ATÉ O DIA 07/11/2023**
AUTENTICAÇÃO MECÂNICA115
GRF - GUIA DE RECOLHIMENTO DO FGTS
GERADA EM
GFIP - SEFIP
08-CÓD RECOLHIMENTO01-RAZÃO SOCIAL/NOME
BELO RISO CLINICA ODONTOLOGICA LTDA                                        
03-FPAS
515
11504-SIMPLES
2
09-ID RECOLHIMENTO
017980-905-REMUNERAÇÃO
7.664,10
10-INSCRIÇÃO/TIPO
15.038.776/0001-7806-QTDE TRABALHADORES
4
11-COMPETÊNCIA
10/202302-DDD/TELEFONE
(0031)25118350
07-ALÍQUOTA FGTS
8
12-DATA DE VALIDADE
07/11/2023
15-TOTAL A RECOLHER
613,1214-ENCARGOS
0,00CONTRIB SOCIAL 13-DEPÓSITO +
613,12
**VALOR FGTS A RECOLHER ATÉ O DIA 07/11/2023**
AUTENTICAÇÃO MECÂNICA( 8 )8.40
8.4027/10/2023 - 17:07:47
27/10/2023 - 17:07:47