Documento de Arrecadação
do Simples Nacional
 
15.038.776/0001-78 BELO RISO CLINICA ODONTOLOGICA LTDA
Período de Apuração Data de Vencimento Número do Documento
07.18.23299.2459514-8Pagar este documento até
31/10/2023Observações
DAS do Parcelamento RELPSN (Versão: 2.3.2)
Número do Parcelamento: 9131
Número da Parcela: 17/148Valor Total do Documento
353,84CNPJ Razão Social
Outubro/2023 31/10/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1006INSS - SIMPLES NACIONAL 131,45 7,89 14,23 153,57
09/2018
1001IRPJ - SIMPLES NACIONAL 12,11 0,73 1,31 14,15
09/2018
1002CSLL - SIMPLES NACIONAL 10,60 0,64 1,14 12,38
09/2018
1004COFINS - SIMPLES NACIONAL 41,31 2,48 4,47 48,26
09/2018
1005PIS - SIMPLES NACIONAL 8,97 0,54 0,97 10,48
09/2018
1010ISS - SIMPLES NACIONAL 98,44 5,91 10,65 115,00
BELO HORIZONTE (MG) - 09/2018
Totais 302,88 32,77 18,19 353,84
SENDA (Versão:5.1.7) 26/10/2023 16:15:10 11 Página: /
85870000003 0 53840328233 0 04071823299 1 24595148734 8 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85870000003 0 53840328233 0 04071823299 1
 15.038.776/0001-78
Número: 07.18.23299.2459514-8
Pagar até: 31/10/2023
Valor: 353,8424595148734 8 CNPJ:Pague com o PIX
 