Documento de Arrecadação
do Simples Nacional
 
15.038.776/0001-78 BELO RISO CLINICA ODONTOLOGICA LTDA
Período de Apuração Data de Vencimento Número do Documento
07.20.23321.2758189-2Pagar este documento até
20/11/2023Observações
Valor Total do Documento
2.558,52CNPJ Razão Social
Outubro/2023 20/11/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 102,34 102,34
10/2023
1002CSLL - SIMPLES NACIONAL 89,55 89,55
10/2023
1004COFINS - SIMPLES NACIONAL 348,98 348,98
10/2023
1005PIS - SIMPLES NACIONAL 75,73 75,73
10/2023
1006INSS - SIMPLES NACIONAL 1.110,40 1.110,40
10/2023
1010ISS - SIMPLES NACIONAL 831,52 831,52
BELO HORIZONTE (MG) - 10/2023
Totais 2.558,52 2.558,52
SENDA (Versão:5.1.7) 17/11/2023 15:37:27 11 Página: /
85870000025 1 58520328233 8 24072023321 8 27581892050 0 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85870000025 1 58520328233 8 24072023321 8
 15.038.776/0001-78
Número: 07.20.23321.2758189-2
Pagar até: 20/11/2023
Valor: 2.558,5227581892050 0 CNPJ:Pague com o PIX
 