NPJ/CPF:36.379.287/0001-50
Pagamentoparaacontade
SUPERCONTABIL
077-9 RecibodoPagador
Beneficiário
Vencimento
EndereçodoBeneficiário
RUABELARMINOAFONSO,CAMPOGRANDE29146-525-Agência/CódigodoBeneficiário
00019/046046496
ento
NºdoDocumento
1006EspécieDocumento
DMAceite
NAOsamento
NossoNúmero/Cód.doDocumento
00019/112/0076623289-8
UsodoBanco Carteira
112EspécieMoeda
REALQuantidadeMoeda ValorMoeda (=)ValordoDocumento
860,00
Informaçõesderesponsabilidadedobeneficiário
C(-)Desconto/Abatimento
(-)OutrasDeduções
(+)Mora/Multa
(+)OutrosAcréscimos
(=)ValorCobrado
Pagador 
ATAÍDE29119-145VILAVELHA/ES
BeneficiárioFinalSUPERCONTABIL CNPJ/CPF:13.347.016/0001-17
AutenticaçãoMecânica
077-907790.0011612013.88460107662.328983888560000086000
LocaldePagamento
PAGAVELEMQUALQUERBANCOVencimento
Beneficiário
Agência/CódigodoBeneficiário
00019/046046496
EndereçodoBeneficiário
RUABELARMINOAFONSO,CAMPOGRANDE29146-525-NossoNúmero/Cód.doDocumento
00019/112/0076623289-8
ento
NºdoDocumento
1006EspécieDocumento
DMAceite
NAO
(=)ValordoDocumento
860,00
UsodoBanco Carteira
112EspécieMoeda
REALQuantidadeMoeda ValorMoeda (-)Desconto/Abatimento
Informaçõesderesponsabilidadedobeneficiário
(-)OutrasDeduções
(+)Mora/Multa
(+)OutrosAcréscimos
(=)ValorCobrado
Pagador 
ATAÍDE29119-145VILAVELHA/ES
BeneficiárioFinalSUPERCONTABIL CNPJ/CPF:13.347.016/0001-17
AutenticaçãoMecânica
FichadeCompensação
 
 
 
 
 
 
 
HONORARIOSREFEERNTEMES03/2023.
DataLimiteparapagamento:10/04/2023
HONORARIOSREFEERNTEMES03/2023.
DataLimiteparapagamento:10/04/2023MULTADER$17,20APÓS07/04/2022.MORADER$0,29APARTIRDE08/04/2022. 
 
 
 
 MULTADER$17,20APÓS07/05/2023.MORADER$0,29APARTIRDE08/05/2023.
 
 10.492.948/0001-65  - DORNELAS  E ASSOCIADOS  EIRELI
10.492.948/0001-65  - DORNELAS  E ASSOCIADOS  EIRELIDORNELAS  E ASSOCIADOS  EIRELI
DORNELAS  E ASSOCIADOS  EIRELI
CNPJ/CPF:  10.492.948/0001-65CNPJ/CPF:  10.492.948/0001-65
Type your text
DatadeProcessamento
Type your text
01/11/202301/11/2023
20/10/202320/10/2023
30/11/202330/11/2023