Documento  de Arrecadação  
de Receitas  Federais  
 
 
CNPJ  
43.591.357/0001 -02 Razão  Social  
FILIPE  PEDRETTE  CORRETORA  DE SEGUROS  LTDA  
 
Período  de Apuração  
Novembro /2023  
Observações   
Data de Vencimento   
20/11/2023   
Número  do Documento  
07.16.23091.0877937 -1  
  Pagar  este documento  até  
20/11/2023  
Nº Recibo  Declaração:  50000121755184   
  Valor  Total  do Documento   
127,27  
 
Composição  do Documento  de Arrecadação  
 
Código  Denominação  Principal  Multa  Juros  Total  
 
1099 CP SEGURADOS  - CONTRIBUINTES  INDIVIDUAIS  - 11 
01 CP SEGURADOS  - CONTRIBUINTES  INDIVIDUAIS  - 11% 127,27 127,27 
 PA:11/2023 Vencimento:20/ 11/2023   
   127,27  
 Totais 127,27  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SENDA  (Versão:5.1.4)  Página:   1 / 1 01/11/2023 10:37:21  
 
 
 
 
 
85840000001  9 43220385231  5 10071623091  3 08779371053  2 AUTENTICAÇÃO  MECÂNICA  
 
 
 
Documento  
85840000001  9 Arre adaç  o de Receitas  ederais  Pgue  como  PIX 
2 0 85231  5 1 071623091  08779371053  2 CNPJ:  
Número:  
Pagar até:  
Valor:  43.591.357/0001 -02 
07.16.23091.0877937 -1 
20/11/2023  
127,27  