Documento de Arrecadação
de Receitas Federais
 
29.829.392/0001-88 ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
Período de Apuração Data de Vencimento Número do Documento
07.16.23242.1168427-6Pagar este documento até
20/09/2023Observações
Nº Recibo Declaração: 50000158459605 Valor Total do Documento
190,38CNPJ Razão Social
Agosto/2023 20/09/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1082CONTR PREV DESCONTA SEGURADO-EMPREGADO/AVULSO 45,18 45,18
01 CP SEGURADOS - EMPREGADOS/AVULSO
PA:08/2023 Vencimento:20/09/2023
1099CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 11 145,20 145,20
01 CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 11%
PA:08/2023 Vencimento:20/09/2023
Totais 190,38 190,38
SENDA (Versão:5.1.7) 30/08/2023 15:09:54 11 Página: /
85840000001 9 90380385232 2 63071623242 1 11684276315 8 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85840000001 9 90380385232 2 63071623242 1
 29.829.392/0001-88
Número: 07.16.23242.1168427-6
Pagar até: 20/09/2023
Valor: 190,3811684276315 8 CNPJ:Pague com o PIX
 