IDENTIFICAÇÃO DO TITULAR DA ESCRITURAÇÃOMINISTÉRIO DA FAZENDA
04.150.555/0001-70
01/01/2022 a 31/12/2022MILLENIUM UTILIDADES DOMESTICAS LTDAVersão: 10.1.8 SISTEMA PÚBLICO DE ESCRITURAÇÃO DIGITAL – Sped
RECIBO DE ENTREGA DE ESCRITURAÇÃO CONTÁBIL DIGITAL
IDENTIFICAÇÃO DA ESCRITURAÇÃO
Livro Diário (Completo - sem escrituração Auxiliar)35232395976
ESTE LIVRO FOI ASSINADO COM OS SEGUINTES CERTIFICADOS DIGITAIS: SECRETARIA DA RECEITA FEDERAL DO BRASIL
NIRE
NOME EMPRESARIALCNPJ
FORMA DA ESCRITURAÇÃO CONTÁBIL PERÍODO DA ESCRITURAÇÃO
LIVRO RAZAO  14NATUREZA DO LIVRO NÚMERO DO LIVRO
32.C0.15.01.75.E1.B7.32.DF.75.14.AC.A3.70.59.B2.20.2F.7B.3CIDENTIFICAÇÃO DO ARQUIVO (HASH)
QUALIFICAÇÃO DO SIGNATARIO CPF/CNPJ NOMENº SÉRIE DO 
CERTIFICADOVALIDADERESPONSÁVEL 
LEGAL
Contador 00882331973GIANCARLI BRUNERI 
PEREIRA:00882331973789372275206458839
530/05/2023 a 
30/05/2026Não
Administrador 87205238900IVANILDO DOS SANTOS 
COSTA:87205238900789372170367318658
717/11/2022 a 
17/11/2025Sim
NÚMERO DO RECIBO: 
32.C0.15.01.75.E1.B7.32.DF.75.14.AC.
A3.70.59.B2.20.2F.7B.3C-4em
 às
 30/06/2023 21:40:07
6B.46.ED.5B.C6.B1.68.FD 
3D.8E.16.F8.C6.02.4D.BCEscrituração recebida via Internet
pelo Agente Receptor SERPRO
 
Considera-se autenticado o livro contábil a que se refere este recibo, dispensando-se a autenticação de que trata o art. 39 da Lei nº 8.934/1994. 
Este recibo comprova a autenticação.
 
BASE LEGAL: Decreto nº 1.800/1996, com a alteração do Decreto nº 8.683/2016, e arts. 39, 39-A, 39-B da Lei nº 8.934/1994 com a alteração da 
Lei Complementar nº 1247/2014.