NÚMERO DO RECIBO:
EF.3E.6B.20.AA.40.C9.FC.75.56.06.D7.
8A.A7.22.69.8B.14.05.84-3em àsVersão: 9.0.3 SISTEMA PÚBLICO DE ESCRITURAÇÃO DIGITAL – SpedMINISTÉRIO DA FAZENDA
SECRETARIA DA RECEITA FEDERAL DO BRASIL
26/07/2023 18:32:01
DA.C9.53.F8.C5.6C.AF.C9
C4.FE.DA.86.E1.8B.DD.0BRECIBO DE ENTREGA DE ESCRITURAÇÃO FISCAL DIGITAL
OriginalImposto de Renda de Pessoa Jurídica - ECF
Escrituração recebida via Internet
pelo Agente Receptor SERPROEF.3E.6B.20.AA.40.C9.FC.75.56.06.D7.8A.A7.22.69.8B.14.05.84IDENTIFICAÇÃO DO TITULAR DA ESCRITURAÇÃO
CNPJ
04.150.555/0001-70
NOME EMPRESARIAL
MILLENIUM UTILIDADES DOMESTICAS LTDA
01/01/2022 a 31/12/2022IDENTIFICAÇÃO DA ESCRITURAÇÃO
PERÍODO DA APURAÇÃO
IDENTIFICAÇÃO DO ARQUIVO (HASH)NormalSCP
SITUAÇÃO
ESTE LIVRO FOI ASSINADO COM OS SEGUINTES CERTIFICADOS DIGITAIS:
QUALIFICAÇÃO DO SIGNATARIO CPF/CNPJ NOMENº SÉRIE DO
CERTIFICADOVALIDADE
Contador/Contabilista 00882331973GIANCARLI BRUNERI
PEREIRA:008823319737893722752064588395 30/05/2023 a 30/05/2026
Administrador 87205238900IVANILDO DOS SANTOS
COSTA:872052389007893721703673186587 17/11/2022 a 17/11/2025RETIFICADAS (HASH)