MINISTÉRIO DA FAZENDA
SECRETARIA DA RECEITA FEDERAL DO BRASIL
Documento de Arrecadação de Receitas Federais
DARF02
03
04
05
06
07
09
10
1101NOME / RAZÃO SOCIALPERÍODO DE APURAÇÃO
NÚMERO DO CPF OU CNPJ
CÓDIGO DA RECEITA
NÚMERO DE REFERÊNCIA
DATA DE VENCIMENTO
VALOR DO PRINCIPAL
VALOR DA MULTA
VALOR DOS JUROS E / OU
ENCARGOS DL - 1.025/69
VALOR TOTAL
AUTENTICAÇÃO BANCÁRIA (Somente nas 1a. e 2a. vias)Data limite para acolhimento:
Observações:5856
24/11/2023
48.547,54
0,00
0,00
48.547,5424/11/2023
SENDA (Versão:5.1.7) 23/11/2023 16:09:5004.150.555/0001-7031/10/20231a. via
 
MILLENIUM UTILIDADES DOMESTICAS LTDA
08
Darf emitido pelo Sicalc Web
MINISTÉRIO DA FAZENDA
SECRETARIA DA RECEITA FEDERAL DO BRASIL
Documento de Arrecadação de Receitas Federais
DARF02
03
04
05
06
07
09
10
1101NOME / RAZÃO SOCIALPERÍODO DE APURAÇÃO
NÚMERO DO CPF OU CNPJ
CÓDIGO DA RECEITA
NÚMERO DE REFERÊNCIA
DATA DE VENCIMENTO
VALOR DO PRINCIPAL
VALOR DA MULTA
VALOR DOS JUROS E / OU
ENCARGOS DL - 1.025/69
VALOR TOTAL
AUTENTICAÇÃO BANCÁRIA (Somente nas 1a. e 2a. vias)Data limite para acolhimento:
Observações:5856
24/11/2023
48.547,54
0,00
0,00
48.547,5424/11/2023
SENDA (Versão:5.1.7) 23/11/2023 16:09:5004.150.555/0001-7031/10/20232a. via
 
MILLENIUM UTILIDADES DOMESTICAS LTDA
08
Darf emitido pelo Sicalc Web