858400000000  969601792208  907668050831  800625800010
858400000000  969601792208  907668050831  800625800010GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIP
01-RAZÃO SOCIAL/NOME
08-CÓD RECOLHIMENTO02-DDD/TELEFONE
09-ID RECOLHIMENTO(0031)32401030
017980-910-INSCRIÇÃO/TIPO ( 8 )
03-FPAS 07-ALÍQUOTA FGTS 04-SIMPLES 06-QTDE TRABALHADORES
515 8 2 1
11-COMPETÊNCIA 12-DATA DE VALIDADE
 05-REMUNERAÇÃO
13-DEPÓSITO + CONTRIB SOCIAL1.212,00
96,9614-ENCARGOS
0,0015-TOTAL A RECOLHER
96,96
AUTENTICAÇÃO MECÂNICA115
GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIP
08-CÓD RECOLHIMENTO01-RAZÃO SOCIAL/NOME
03-FPAS
515
11504-SIMPLES
2
09-ID RECOLHIMENTO
017980-905-REMUNERAÇÃO
1.212,00
10-INSCRIÇÃO/TIPO
06-QTDE TRABALHADORES
1
11-COMPETÊNCIA
02-DDD/TELEFONE
(0031)32401030
07-ALÍQUOTA FGTS
8
12-DATA DE VALIDADE
15-TOTAL A RECOLHER
96,9614-ENCARGOS
0,00CONTRIB SOCIAL 13-DEPÓSITO +
96,96
AUTENTICAÇÃO MECÂNICA( 8 )8.40
8.40
 
 
 
 MB SOLUCOES EM VENDAS LTDA
39.152.451/0001-80
MB SOLUCOES EM VENDAS LTDA
39.152.451/0001-80 
Type your text
 
 
 
 
**VALOR FGTS A RECOLHER ATÉ O DIA 07/10/2023**
 
GERADA EM 03/11/2023 - 11:40:45
**VALOR FGTS A RECOLHER ATÉ O DIA 07/11/2023**GERADA EM 03/11/2023 - 11:40:45
10/2023 07/11/202310/2023 07/11/2023