858200000023  348801792308  907680050820  982939200017
858200000023  348801792308  907680050820  982939200017GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIPGERADA EM
01-RAZÃO SOCIAL/NOME
ALFREDO C MADEIRA PRESTADORA DE SERVICOS                         
08-CÓD RECOLHIMENTO02-DDD/TELEFONE
09-ID RECOLHIMENTO(0033)99113475
017980-910-INSCRIÇÃO/TIPO ( 8 )
29.829.392/0001-8803-FPAS 07-ALÍQUOTA FGTS 04-SIMPLES 06-QTDE TRABALHADORES
787 8 2 2
11-COMPETÊNCIA 12-DATA DE VALIDADE
08/2023 07/09/202305-REMUNERAÇÃO
13-DEPÓSITO + CONTRIB SOCIAL2.936,01
234,8814-ENCARGOS
0,0015-TOTAL A RECOLHER
234,88
**VALOR FGTS A RECOLHER ATÉ O DIA 07/09/2023**
AUTENTICAÇÃO MECÂNICA115
GRF - GUIA DE RECOLHIMENTO DO FGTS
GERADA EM
GFIP - SEFIP
08-CÓD RECOLHIMENTO01-RAZÃO SOCIAL/NOME
ALFREDO C MADEIRA PRESTADORA DE SERVICOS                         
03-FPAS
787
11504-SIMPLES
2
09-ID RECOLHIMENTO
017980-905-REMUNERAÇÃO
2.936,01
10-INSCRIÇÃO/TIPO
29.829.392/0001-8806-QTDE TRABALHADORES
2
11-COMPETÊNCIA
08/202302-DDD/TELEFONE
(0033)99113475
07-ALÍQUOTA FGTS
8
12-DATA DE VALIDADE
07/09/2023
15-TOTAL A RECOLHER
234,8814-ENCARGOS
0,00CONTRIB SOCIAL 13-DEPÓSITO +
234,88
**VALOR FGTS A RECOLHER ATÉ O DIA 07/09/2023**
AUTENTICAÇÃO MECÂNICA( 8 )8.40
8.4030/08/2023 - 15:04:39
30/08/2023 - 15:04:39