858300000130  804401792106  908656054800  421889600013
858300000130  804401792106  908656054800  421889600013GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIP
01-RAZÃO SOCIAL/NOME
08-CÓD RECOLHIMENTO02-DDD/TELEFONE
09-ID RECOLHIMENTO(0027)32961213
017984-410-INSCRIÇÃO/TIPO ( 8 )
03-FPAS 07-ALÍQUOTA FGTS 04-SIMPLES 06-QTDE TRABALHADORES
515 8 2 7
11-COMPETÊNCIA 12-DATA DE VALIDADE
 05-REMUNERAÇÃO
13-DEPÓSITO + CONTRIB SOCIAL16.356,03
1.308,4814-ENCARGOS
71,96
1.380,44
AUTENTICAÇÃO MECÂNICA115
GRF - GUIA DE RECOLHIMENTO DO FGTS
GFIP - SEFIP
08-CÓD RECOLHIMENTO01-RAZÃO SOCIAL/NOME
03-FPAS
515
11504-SIMPLES
2
09-ID RECOLHIMENTO
017984-405-REMUNERAÇÃO
10-INSCRIÇÃO/TIPO
06-QTDE TRABALHADORES
7
11-COMPETÊNCIA
02-DDD/TELEFONE
(0027)32961213
07-ALÍQUOTA FGTS
8
12-DATA DE VALIDADE
15-TOTAL A RECOLHER
1.380,4414-ENCARGOS
71,96CONTRIB SOCIAL 13-DEPÓSITO +
1.308,48
AUTENTICAÇÃO MECÂNICA( 8 )
8.40
8.40
 
 
 
 
16.356,03
15-TOTAL A RECOLHER
MATOS SERVIÇOS LTDA
38.221.349/0001-26
MATOS SERVIÇOS LTDA
38.221.349/0001-26
GERADA EM 07/11/2023 - 13:57:01**VALOR FGTS A RECOLHER EM 07/11/2023**
**VALOR FGTS A RECOLHER EM 07/11/2023**GERADA EM 07/11/2022 - 13:57:01
07/11/2023
07/11/202310/2023
10/2023