1/1 Página:
RESUMO DA FOLHAEmpresa: 72 - GOCH CONSULTORIA E TREINAMENTO LTDA
CNPJ: 09.317.863/0001-61 Emissão: 03/11/2023
Cálculo: Folha Mensal Hora: 08:36:26
Competência: 10/2023
Nº Empregados/Contribuintes Nome da Rubrica Rubrica Valor informado Valor Calculado
PROVENTOS
PRO-LABORE DIAS 9380 2 62,00 2.640,00
2.640,00 Total:
DESCONTOS
INSS EMPREGADOR 843 2 22,00 290,40
DEPENDENTE IRRF MENSAL 9176 1 379,18 * 379,18
290,40 Total:
Situações Resumo Geral
No.Empregados: 0,00 Base do IRRF Mensal: 0 Salário contribuição empregados: 1.584,00
No.Estagiários: 2.640,00 Valor do IRRF Mensal: 0,00 0 Salário contribuição contribuintes:
Trabalhando: 0,00 Base IRRF Férias: 0,00 0 Excedente:
Afastamento direitos integrais: 2.640,00 Valor IRRF Férias: 0,00 0 Base total:
Afastamento acid. de trabalho: 290,40 Base IRRF Partic. Lucros: 0,00 0 Segurados:
Afastamento serviço militar: Valor IRRF Partic. Lucros: 0,00 0 0,00 Empresa:
Salário maternidade: 0,00 Base IRRF Exterior: 0,00 0 RAT:
528,00 Contribuintes: Salário maternidade INSS: Valor IRRF Exterior: 0,00 0
Doença: 818,40 Base IRRF 13º salário: 0,00 Sub-Total: 0
Doença Profissional: Valor IRRF 13º salário: 0,00 0 0,00 Retenções:
Licença sem vencimento: 0,00 Valor Total do IRRF: 0 0,00 (-) Salário família/maternidade:
Demitido: 0 0,00 Compensações: 0,00 IRRF Aluguéis:
Transferido: 0,00 IRRF contribuintes: 0 0,00 Valores pagos a Cooperativas:
Férias: Base do FGTS: 0 Outras Compensações: 0,00 0,00
Mandato sindical: 0,00 Valor do FGTS: 0 818,40 Total:
Aposentadoria: 0 0,00 Terceiros: 0,00 Base do FGTS Aprendiz:
Partic. curso/programa de qualificação: 0 818,40 Total INSS: 0,00 Valor do FGTS Aprendiz:
Ausência justificada: 0 Base FGTS - GRRF: 0,00
Outros afastamentos: 0 Valor FGTS - GRRF: 0,00
Admissões: 0 0,00 Base FGTS mês ant. - GRRF:
No.contribuintes: 2 0,00 Valor FGTS mês ant. - GRRF:
Base do PIS: 0,00
0,00 Valor do PIS:
Base do ISS: 0,00
Valor do ISS: 0,00
Liquido Geral: 2.349,60
Sistema licenciado para SANNAR CONTABILIDADE