Total a RecolherMultaJurosAtualização MonetáriaValor PrincipalUF Favorecida
Nº de Controle
Data de Vencimento
Nº Documento de Origem
Período de Referência Parcela Dados do DestinatárioRJ 100048
0902000078179878
09/11/2023
10/2023
R$ 12.011,97
R$ 0,00
R$ 0,00
R$ 0,00
R$ 12.011,97
85860000120 5  11970278120 4  23110902000 9  07817987830 8CPF/CNPJ/Insc. Est.:
ICMS: Valor total=R$ 10257,43  FECP: Valor total=R$ 1754,54
Documento Válido para pagamento atéMunicípio:
Produto:
Informações Complementares:
1ª via - BancoMILLENIUM UTILIDADES DOMESTICAS LTDA 12195907
RODOVIA HILARIO FERRARI, 2350
Município:
CEP: 13323-500SALTO
Telefone:UF:SP
4433540216Guia Nacional de Recolhimento de Tributos Estaduais - GNRE
Dados do Contribuinte Emitente
Endereço:Razão Social: CNPJ/CPF/Insc. Est.:
A
u
t
e
n
t
i
c
a
ç
ã
o
09/11/2023
 Reservado à FiscalizaçãoCódigo da Receita
Juros09/11/2023 RODOVIA HILARIO FERRARI, 2350
Produto:Razão Social:Nº de Controle
Nº Documento de Origem
Atualização MonetáriaData de Vencimento
Documento Válido para pagamento atéTelefone:
09/11/2023SALTO
R$ 12.011,9713323-500
2ª via - ContribuinteInformações Complementares:Código da Receita
R$ 0,00Valor PrincipalPeríodo de Referência
Município:Dados do Destinatário
 RJ
Total a RecolherEndereço:
A
u
t
e
n
t
i
c
a
ç
ã
oMultaCPF/CNPJ/Insc. Est.:
OutrosMunicípio:12195907
UF:Dados do Contribuinte Emitente
R$ 12.011,97UF Favorecida
85860000120 5  11970278120 4  23110902000 9  07817987830 8100048
R$ 0,00Reservado à FiscalizaçãoSPMILLENIUM UTILIDADES DOMESTICAS LTDA
R$ 0,0010/2023CEP:0902000078179878Guia Nacional de Recolhimento de Tributos Estaduais - GNRE
Convênio/Protocolo:Parcela
ICMS: Valor total=R$ 10257,43  FECP: Valor total=R$ 1754,544433540216CNPJ/CPF/Insc. Est.:Convênio/Protocolo:
Outros