08/11/23, 13:06 Emissão de GNRE on-line
https://www.arinternet.pr.gov.br/ImprimirGNRE.asp 1/1Guia Nacional de Recolhimento de Tributos Estaduais - GNRE
Dados do Contribuinte Emitente
 Razão Social: CNPJ/CPF/Insc. Est.:
 MILLENIUM UTILIDADES DOMESTICAS LTDA  09909813-96
 Endereço: ROD RODOVIA HILARIO FERRARI, 2350 - JARDIM S CRUZ
 Município:
 CEP: SALTO
 13323500UF:
Telefone: SP
 4433540216
Dados do Destinatário
 CPF/CNPJ/Insc.Est.:
 Município: 
 
Reservado à Fiscalização
 Convênio/Protocolo:
 Produto: 
 
 Informações Complementares:
 ICMS/ST POR APURAÇÃO - MES REF. 10/2023 - VENCIMENTO: 04/12/2023
 
 
 
 
 Valores calculados para   30/11/2023, exceto se ocorrer a inscrição do débito em dívida ativa em data anterior
ao pagamento (Lei 17.605/2013). UF Favorecida
   PR Código da Receita
   100048
 Nº de Controle
2023110870187206 
 Data de Vencimento
04/12/2023 
 Nº Documento de Origem
 
 Período de Referência
  10/2023 Parcela
  
 Valor Principal
101.037,14 
 Atualização Monetária
 
 Juros
 
 Multa
 
 Total a Recolher
101.037,14 
85820001010 0 37140090233 6 38012023110 4 87018720600 9 1ª via - Banco
Guia Nacional de Recolhimento de Tributos Estaduais - GNRE
Dados do Contribuinte Emitente
 Razão Social: CNPJ/CPF/Insc. Est.:
 MILLENIUM UTILIDADES DOMESTICAS LTDA  09909813-96
 Endereço: ROD RODOVIA HILARIO FERRARI, 2350 - JARDIM S CRUZ
 Município:
 CEP: SALTO
 13323500UF:
Telefone: SP
 4433540216
Dados do Destinatário
 CPF/CNPJ/Insc.Est.:
 Município: 
 
Reservado à Fiscalização
 Convênio/Protocolo:
 Produto: 
 
 Informações Complementares:
 ICMS/ST POR APURAÇÃO - MES REF. 10/2023 - VENCIMENTO: 04/12/2023
 
 
 
 
 Valores calculados para   30/11/2023, exceto se ocorrer a inscrição do débito em dívida ativa em data anterior
ao pagamento (Lei 17.605/2013). UF Favorecida
   PR Código da Receita
   100048
 Nº de Controle
2023110870187206 
 Data de Vencimento
04/12/2023 
 Nº Documento de Origem
 
 Período de Referência
  10/2023 Parcela
  
 Valor Principal
101.037,14 
 Atualização Monetária
 
 Juros
 
 Multa
 
 Total a Recolher
101.037,14 
85820001010 0 37140090233 6 38012023110 4 87018720600 9 2ª via - Contribuinte
Guia Nacional de Recolhimento de Tributos Estaduais - GNRE
Dados do Contribuinte Emitente
 Razão Social: CNPJ/CPF/Insc. Est.:
 MILLENIUM UTILIDADES DOMESTICAS LTDA  09909813-96
 Endereço: ROD RODOVIA HILARIO FERRARI, 2350 - JARDIM S CRUZ
 Município:
 CEP: SALTO
 13323500UF:
Telefone: SP
 4433540216
Dados do Destinatário
 CPF/CNPJ/Insc.Est.:
 Município: 
 
Reservado à Fiscalização
 Convênio/Protocolo:
 Produto: 
 
 Informações Complementares:
 ICMS/ST POR APURAÇÃO - MES REF. 10/2023 - VENCIMENTO: 04/12/2023
 
 
 
 
 Valores calculados para   30/11/2023, exceto se ocorrer a inscrição do débito em dívida ativa em data anterior
ao pagamento (Lei 17.605/2013). UF Favorecida
   PR Código da Receita
   100048
 Nº de Controle
2023110870187206 
 Data de Vencimento
04/12/2023 
 Nº Documento de Origem
 
 Período de Referência
  10/2023 Parcela
  
 Valor Principal
101.037,14 
 Atualização Monetária
 
 Juros
 
 Multa
 
 Total a Recolher
101.037,14 
85820001010 0 37140090233 6 38012023110 4 87018720600 9 3ª via - Contribuinte/Fisco
