Documento de Arrecadação
de Receitas Federais
 
09.317.863/0001-61 GOCH CONSULTORIA E TREINAMENTO LTDA
Período de Apuração Data de Vencimento Número do Documento
07.01.23068.4948022-4Pagar este documento até
10/03/2023Observações
Sicalc Contribuinte - 4123 - MG - quota únicaValor Total do Documento
3.002,50CNPJ Razão Social
31/12/2022 31/01/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
2089IRPJ - LUCRO PRESUMIDO 2.623,20 328,94 50,36 3.002,50
01 IRPJ - LUCRO PRESUMIDO
PA 04/2022 Vencimento 31/01/2023
Totais 2.623,20 50,36 328,94 3.002,50
SENDA (Versão:5.1.4) 09/03/2023 14:19:17 11 Página: /
85820000030 9 02500385230 5 69070123068 5 49480224049 0 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85820000030 9 02500385230 5 69070123068 5
 09.317.863/0001-61
Número: 07.01.23068.4948022-4
Pagar até: 10/03/2023
Valor: 3.002,5049480224049 0 CNPJ:Pague com o PIX
 