Documento de Arrecadação
de Receitas Federais
 
09.317.863/0001-61 GOCH CONSULTORIA E TREINAMENTO LTDA
Período de Apuração Data de Vencimento Número do Documento
07.01.23072.1389628-2Pagar este documento até
15/03/2023Observações
Sicalc Contribuinte - 4123 - MG - quota únicaValor Total do Documento
3.045,79CNPJ Razão Social
31/12/2022 31/01/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
2089IRPJ - LUCRO PRESUMIDO 2.623,20 372,23 50,36 3.045,79
01 IRPJ - LUCRO PRESUMIDO
PA 04/2022 Vencimento 31/01/2023
Totais 2.623,20 50,36 372,23 3.045,79
SENDA (Versão:5.1.4) 13/03/2023 14:10:20 11 Página: /
85860000030 6 45790385230 5 74070123072 3 13896282200 4 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85860000030 6 45790385230 5 74070123072 3
 09.317.863/0001-61
Número: 07.01.23072.1389628-2
Pagar até: 15/03/2023
Valor: 3.045,7913896282200 4 CNPJ:Pague com o PIX
 