Documento de Arrecadação
de Receitas Federais
 
09.317.863/0001-61 GOCH CONSULTORIA E TREINAMENTO LTDA
Período de Apuração Data de Vencimento Número do Documento
07.01.23026.4700967-6Pagar este documento até
31/01/2023Observações
Sicalc Contribuinte - 4123 - MG - quota únicaValor Total do Documento
2.623,20CNPJ Razão Social
31/12/2022 31/01/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
2089IRPJ - LUCRO PRESUMIDO 2.623,20 2.623,20
01 IRPJ - LUCRO PRESUMIDO
PA 04/2022 Vencimento 31/01/2023
Totais 2.623,20 0,00 0,00 2.623,20
SENDA (Versão:5.1.4) 26/01/2023 17:00:44 11 Página: /
85800000026 7 23200385230 0 31070123026 2 47009676961 7 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85800000026 7 23200385230 0 31070123026 2
 09.317.863/0001-61
Número: 07.01.23026.4700967-6
Pagar até: 31/01/2023
Valor: 2.623,2047009676961 7 CNPJ:Pague com o PIX
 