Documento de Arrecadação
de Receitas Federais
 
09.317.863/0001-61 GOCH CONSULTORIA E TREINAMENTO LTDA
Período de Apuração Data de Vencimento Número do Documento
07.01.23026.4702752-6Pagar este documento até
31/01/2023Observações
Sicalc Contribuinte - 4123 - MG - quota únicaValor Total do Documento
1.494,43CNPJ Razão Social
31/12/2022 31/01/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
2372CSLL - DEMAIS 1.494,43 1.494,43
01 CSLL - LUCRO PRESUMIDO OU ARBITRADO - ENTIDADE NÃO FINANCEIRA
PA 04/2022 Vencimento 31/01/2023
Totais 1.494,43 0,00 0,00 1.494,43
SENDA (Versão:5.1.4) 26/01/2023 17:01:26 11 Página: /
85850000014 2 94430385230 4 31070123026 2 47027526766 7 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85850000014 2 94430385230 4 31070123026 2
 09.317.863/0001-61
Número: 07.01.23026.4702752-6
Pagar até: 31/01/2023
Valor: 1.494,4347027526766 7 CNPJ:Pague com o PIX
 