Documento de Arrecadação
de Receitas Federais
 
15.038.776/0001-78 BELO RISO CLINICA ODONTOLOGICA LTDA
Período de Apuração Data de Vencimento Número do Documento
07.16.23317.2872978-4Pagar este documento até
20/11/2023Observações
Nº Recibo Declaração: 50000177480784 Valor Total do Documento
1.051,97CNPJ Razão Social
Outubro/2023 20/11/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1082CONTR PREV DESCONTA SEGURADO-EMPREGADO/AVULSO 612,85 612,85
01 CP SEGURADOS - EMPREGADOS/AVULSO
PA:10/2023 Vencimento:20/11/2023
1099CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 11 439,12 439,12
01 CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 11%
PA:10/2023 Vencimento:20/11/2023
Totais 1.051,97 1.051,97
SENDA (Versão:5.1.7) 13/11/2023 11:20:10 11 Página: /
85880000010 5 51970385233 0 24071623317 9 28729784966 0 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85880000010 5 51970385233 0 24071623317 9
 15.038.776/0001-78
Número: 07.16.23317.2872978-4
Pagar até: 20/11/2023
Valor: 1.051,9728729784966 0 CNPJ:Pague com o PIX
 