Assinatura do Funcionário
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
100
843PRO-LABORE
INSS EMPREGADOR220:00
11,001.320,00
145,20A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
6Código
ADRIANA DE MORAES RIBEIRO FERREIRANome do Funcionário CBO
121010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/05/2021 SOCIO (A) ADMINISTRADOR (A)1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
792,00Faixa IRRF
0,00Matrícula INSS: 12736615389
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
1.320,00
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
100
843PRO-LABORE
INSS EMPREGADOR1.320,00
145,20
____/____/_______A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
6Código
ADRIANA DE MORAES RIBEIRO FERREIRANome do Funcionário CBO
121010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/05/2021 SOCIO (A) ADMINISTRADOR (A)1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
792,00Faixa IRRF
0,00Matrícula INSS: 12736615389
0,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.320,00220:00
11,00
____/____/_______
Data Data341,22 341,22 DESCONTO PLANO DE SAÚDE8111341,22 341,22 DESCONTO PLANO DE SAÚDE
1.500,00 1.500,00 DESC.ADIANT.SALARIAL9811.500,00 1.500,00 DESC.ADIANT.SALARIAL
70,00 70,00 DESCONTO VALE ALIMENTACAO20370,00 70,00 DESCONTO VALE ALIMENTACAO
23,20 7,50 IRRF FERIAS94223,20 7,50 IRRF FERIAS
137,07 7,86 I.N.S.S.998137,07 7,86 I.N.S.S.812
Assinatura do Funcionário
4.776,32
0,00Código Descrição Referência Vencimentos Descontos
8781
931
8783
990
937
821
998
942
203
981
8111DIAS NORMAIS
1/3 DAS FERIAS
DIAS FERIAS
ESTOURO DO MES
ADIANTAMENTO DE FERIAS
INSS DIFERENCA FERIAS14,00
33,33
16,00
0,00
0,00
0,001.743,00
664,00
1.992,00
377,32
2.400,14
232,66
72,03INSS FERIAS 8,76A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
2Código
ALEXANDRE DE MORAES RIBEIRONome do Funcionário CBO
142320Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/11/2020 GERENTE DE VENDAS1
4.399,00Sal. Contr . INSS
3.735,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.399,00F.G.T.S do Mês Base Cálc. IRRF
1.215,00Faixa IRRF
0,00 351,92
Declaro ter recebido a importância líquida discriminada neste recibo.
4.776,32
4.776,32
0,00Código Descrição Referência Vencimentos Descontos
8781
931
8783
990
937
821DIAS NORMAIS
1/3 DAS FERIAS
DIAS FERIAS
ESTOURO DO MES
ADIANTAMENTO DE FERIAS
INSS DIFERENCA FERIAS1.743,00
664,00
1.992,00
377,32
2.400,14
232,66
72,03
____/____/_______INSS FERIAS812A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
2Código
ALEXANDRE DE MORAES RIBEIRONome do Funcionário CBO
142320Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/11/2020 GERENTE DE VENDAS1
4.399,00Sal. Contr . INSS
3.735,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.399,00F.G.T.S do Mês Base Cálc. IRRF
1.215,00Faixa IRRF
0,00 351,92
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
4.776,3214,00
33,33
16,00
0,00
0,00
0,008,76
____/____/_______
Data Data8111
Assinatura do Funcionário
2.732,24
7.513,85Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA30,00
5.996,97
0,00
8,56
27,502.500,00
5.996,97
1.749,12
876,95
1.691,55
163,74 DESCONTO PLANO DE SAÚDE 163,74A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
27Código
AUGUSTO SERRA DE FIGUEIREDO Nome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 03/01/2023 VENDEDOR EXTERNO 1
7.507,49Sal. Contr . INSS
2.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
10.246,09F.G.T.S do Mês Base Cálc. IRRF
9.369,14Faixa IRRF
27,50 819,68
Declaro ter recebido a importância líquida discriminada neste recibo.
10.246,09
2.732,24
7.513,85Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA2.500,00
5.996,97
1.749,12
876,95
1.691,55
163,74
____/____/_______DESCONTO PLANO DE SAÚDE8111A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
27Código
AUGUSTO SERRA DE FIGUEIREDO Nome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 03/01/2023 VENDEDOR EXTERNO 1
7.507,49Sal. Contr . INSS
2.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
10.246,09F.G.T.S do Mês Base Cálc. IRRF
9.369,14Faixa IRRF
27,50 819,68
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
10.246,0930,00
5.996,97
0,00
8,56
27,50
163,74
____/____/_______
Data Data981
Assinatura do Funcionário
816,23
2.493,63Código Descrição Referência Vencimentos Descontos
8781
226
37
853
998DIAS NORMAIS
AJUDA DE CUSTO
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.30,00
700,00
472,15
0,00
8,292.000,00
700,00
472,15
137,71
216,23
600,00 DESC.ADIANT.SALARIAL 600,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
34Código
CARLOS GILMAR DA SILVA OLIVEIRANome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 22/05/2023 VENDEDOR DE PECAS1
2.609,86Sal. Contr . INSS
2.000,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.609,86F.G.T.S do Mês Base Cálc. IRRF
2.081,86Faixa IRRF
0,00 208,78
Declaro ter recebido a importância líquida discriminada neste recibo.
3.309,86
816,23
2.493,63Código Descrição Referência Vencimentos Descontos
8781
226
37
853
998DIAS NORMAIS
AJUDA DE CUSTO
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.2.000,00
700,00
472,15
137,71
216,23
600,00
____/____/_______DESC.ADIANT.SALARIAL981A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
34Código
CARLOS GILMAR DA SILVA OLIVEIRANome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 22/05/2023 VENDEDOR DE PECAS1
2.609,86Sal. Contr . INSS
2.000,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.609,86F.G.T.S do Mês Base Cálc. IRRF
2.081,86Faixa IRRF
0,00 208,78
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
3.309,8630,00
700,00
472,15
0,00
8,29
600,00
____/____/_______
Data Data203
Assinatura do Funcionário
1.165,46
2.323,49Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999
981DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA
DESC.ADIANT.SALARIAL30,00
1.048,99
0,00
9,22
15,00
700,002.134,00
1.048,99
305,96
321,72
73,74
70,00
700,00DESCONTO VALE ALIMENTACAO 70,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
23Código
EDNAN COSTA MACHADO SILVA Nome do Funcionário CBO
521110Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 12/09/2022 VENDEDOR DE PECAS1
3.488,95Sal. Contr . INSS
2.134,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
3.488,95F.G.T.S do Mês Base Cálc. IRRF
2.960,95Faixa IRRF
15,00 279,11
Declaro ter recebido a importância líquida discriminada neste recibo.
3.488,95
1.165,46
2.323,49Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999
981DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA
DESC.ADIANT.SALARIAL2.134,00
1.048,99
305,96
321,72
73,74
70,00
700,00
____/____/_______DESCONTO VALE ALIMENTACAO203A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
23Código
EDNAN COSTA MACHADO SILVA Nome do Funcionário CBO
521110Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 12/09/2022 VENDEDOR DE PECAS1
3.488,95Sal. Contr . INSS
2.134,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
3.488,95F.G.T.S do Mês Base Cálc. IRRF
2.960,95Faixa IRRF
15,00 279,11
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
3.488,9530,00
1.048,99
0,00
9,22
15,00
700,0070,00
____/____/_______
Data Data500,00 500,00 DESC.ADIANT.SALARIAL981500,00 500,00 DESC.ADIANT.SALARIAL821
Assinatura do Funcionário
1.718,79
878,58Código Descrição Referência Vencimentos Descontos
8781
931
8783
937
812
998
981DIAS NORMAIS
1/3 DAS FERIAS
DIAS FERIAS
ADIANTAMENTO DE FERIAS
INSS FERIAS
I.N.S.S.19,50
33,33
10,50
0,00
7,50
7,691.511,90
271,37
814,10
1.004,06
81,41
17,05
116,27INSS DIFERENCA FERIAS 0,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
16Código
ELIENE GOMES DA SILVANome do Funcionário CBO
513205Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 COZINHEIRO (A)1
2.597,37Sal. Contr . INSS
2.326,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.597,37F.G.T.S do Mês Base Cálc. IRRF
983,90Faixa IRRF
0,00 207,78
Declaro ter recebido a importância líquida discriminada neste recibo.
2.597,37
1.718,79
878,58Código Descrição Referência Vencimentos Descontos
8781
931
8783
937
812
998DIAS NORMAIS
1/3 DAS FERIAS
DIAS FERIAS
ADIANTAMENTO DE FERIAS
INSS FERIAS
I.N.S.S.1.511,90
271,37
814,10
1.004,06
81,41
17,05
116,27
____/____/_______INSS DIFERENCA FERIAS821A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
16Código
ELIENE GOMES DA SILVANome do Funcionário CBO
513205Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 COZINHEIRO (A)1
2.597,37Sal. Contr . INSS
2.326,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.597,37F.G.T.S do Mês Base Cálc. IRRF
983,90Faixa IRRF
0,00 207,78
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.597,3719,50
33,33
10,50
0,00
7,50
7,690,00
____/____/_______
Data DataAssinatura do Funcionário
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
100
843PRO-LABORE
INSS EMPREGADOR220:00
11,001.320,00
145,20A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
4Código
GABRIELA IGREJA BARCELLOSNome do Funcionário CBO
121010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/05/2021 SOCIO (A) ADMINISTRADOR (A)1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
792,00Faixa IRRF
0,00Matrícula INSS: 13021290298
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
1.320,00
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
100
843PRO-LABORE
INSS EMPREGADOR1.320,00
145,20
____/____/_______A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
4Código
GABRIELA IGREJA BARCELLOSNome do Funcionário CBO
121010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/05/2021 SOCIO (A) ADMINISTRADOR (A)1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
792,00Faixa IRRF
0,00Matrícula INSS: 13021290298
0,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.320,00220:00
11,00
____/____/_______
Data Data154,21 154,21 DESCONTO PLANO DE SAÚDE8111154,21 154,21 DESCONTO PLANO DE SAÚDE
2.500,00 2.500,00 DESC.ADIANT.SALARIAL9812.500,00 2.500,00 DESC.ADIANT.SALARIAL999
Assinatura do Funcionário
8.462,30
13.499,15Código Descrição Referência Vencimentos Descontos
8781
204
37
853
998
203
981
8111DIAS NORMAIS
ADICIONAL DE CARGO DE CONFIANÇA 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
DESCONTO VALE ALIMENTACAO30,00
40,00
12.870,70
0,00
3,99
70,003.812,00
1.524,80
12.870,70
3.753,95
876,95
4.861,14
70,00IMPOSTO DE RENDA 27,50A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
21Código
JOAO CARLOS NOVAES SOBRINHONome do Funcionário CBO
141420Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 09/06/2022 GERENTE DE OPERAÇÕES DE SERVIÇO DE ASSISTÊNCIA TÉCNICA1
7.507,49Sal. Contr . INSS
3.812,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
21.961,45F.G.T.S do Mês Base Cálc. IRRF
20.894,91Faixa IRRF
27,50 1.756,91
Declaro ter recebido a importância líquida discriminada neste recibo.
21.961,45
8.462,30
13.499,15Código Descrição Referência Vencimentos Descontos
8781
204
37
853
998
203DIAS NORMAIS
ADICIONAL DE CARGO DE CONFIANÇA 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
DESCONTO VALE ALIMENTACAO3.812,00
1.524,80
12.870,70
3.753,95
876,95
4.861,14
70,00
____/____/_______IMPOSTO DE RENDA999A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
21Código
JOAO CARLOS NOVAES SOBRINHONome do Funcionário CBO
141420Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 09/06/2022 GERENTE DE OPERAÇÕES DE SERVIÇO DE ASSISTÊNCIA TÉCNICA1
7.507,49Sal. Contr . INSS
3.812,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
21.961,45F.G.T.S do Mês Base Cálc. IRRF
20.894,91Faixa IRRF
27,50 1.756,91
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
21.961,4530,00
40,00
12.870,70
0,00
3,99
70,0027,50
____/____/_______
Data Data999
Assinatura do Funcionário
1.070,08
4.271,90Código Descrição Referência Vencimentos Descontos
8781
17
37
853
998
203DIAS NORMAIS
INSALUBRIDADE 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
DESCONTO VALE ALIMENTACAO30,00
40,00
1.661,40
0,00
10,74
70,002.668,00
528,00
1.661,40
484,58
573,78
426,30
70,00IMPOSTO DE RENDA 27,50A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
29Código
JUNIOR FERREIRA GONCALVES Nome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 16/01/2023 MECANICO DE MAQUINAS PESADAS1
5.341,98Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
5.341,98F.G.T.S do Mês Base Cálc. IRRF
4.768,20Faixa IRRF
27,50 427,35
Declaro ter recebido a importância líquida discriminada neste recibo.
5.341,98
1.070,08
4.271,90Código Descrição Referência Vencimentos Descontos
8781
17
37
853
998
203DIAS NORMAIS
INSALUBRIDADE 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
DESCONTO VALE ALIMENTACAO2.668,00
528,00
1.661,40
484,58
573,78
426,30
70,00
____/____/_______IMPOSTO DE RENDA999A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
29Código
JUNIOR FERREIRA GONCALVES Nome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 16/01/2023 MECANICO DE MAQUINAS PESADAS1
5.341,98Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
5.341,98F.G.T.S do Mês Base Cálc. IRRF
4.768,20Faixa IRRF
27,50 427,35
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
5.341,9830,00
40,00
1.661,40
0,00
10,74
70,0027,50
____/____/_______
Data Data1.600,00 1.600,00 DESC.ADIANT.SALARIAL9811.600,00 1.600,00 DESC.ADIANT.SALARIAL
70,00 70,00 DESCONTO VALE ALIMENTACAO20370,00 70,00 DESCONTO VALE ALIMENTACAO999
Assinatura do Funcionário
2.555,70
2.406,84Código Descrição Referência Vencimentos Descontos
8781
17
37
853
998
201
203
981DIAS NORMAIS
INSALUBRIDADE 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
VALE30,00
40,00
1.367,64
0,00
10,49
60,002.668,00
528,00
1.367,64
398,90
520,66
305,04
60,00IMPOSTO DE RENDA 22,50A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
37Código
LEANDRO APARECIDO DOS REISNome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 28/08/2023 MECANICO DE MAQUINAS PESADAS1
4.962,54Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.962,54F.G.T.S do Mês Base Cálc. IRRF
4.252,29Faixa IRRF
22,50 397,00
Declaro ter recebido a importância líquida discriminada neste recibo.
4.962,54
2.555,70
2.406,84Código Descrição Referência Vencimentos Descontos
8781
17
37
853
998
201DIAS NORMAIS
INSALUBRIDADE 40%
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
VALE2.668,00
528,00
1.367,64
398,90
520,66
305,04
60,00
____/____/_______IMPOSTO DE RENDA999A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
37Código
LEANDRO APARECIDO DOS REISNome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 28/08/2023 MECANICO DE MAQUINAS PESADAS1
4.962,54Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.962,54F.G.T.S do Mês Base Cálc. IRRF
4.252,29Faixa IRRF
22,50 397,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
4.962,5430,00
40,00
1.367,64
0,00
10,49
60,0022,50
____/____/_______
Data Data64,00 64,00 DESCONTO PLANO DE SAÚDE811164,00 64,00 DESCONTO PLANO DE SAÚDE
700,00 700,00 DESC.ADIANT.SALARIAL981700,00 700,00 DESC.ADIANT.SALARIAL
70,00 70,00 DESCONTO VALE ALIMENTACAO20370,00 70,00 DESCONTO VALE ALIMENTACAO
269,21 8,82 I.N.S.S.998269,21 8,82 I.N.S.S.
76,52 0,00 INSS DIFERENCA FERIAS82176,52 0,00 INSS DIFERENCA FERIAS
111,29 7,64 INSS FERIAS812111,29 7,64 INSS FERIAS
1.345,34 0,00 ADIANTAMENTO DE FERIAS9371.345,34 0,00 ADIANTAMENTO DE FERIAS8783
Assinatura do Funcionário
2.636,36
1.871,60Código Descrição Referência Vencimentos Descontos
8781
940
8112
805
931
20
937
812
821
998
203
981
8111DIAS NORMAIS
DIFERENCA DE FERIAS
DIFERENCA DE 1/3 DE FERIAS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
GRATIFICACOES19,50
280,00
93,33
42,47
33,33
208,002.470,00
280,00
93,33
42,47
364,16
208,00DIAS FERIAS 10,50 1.050,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
18Código
LEIDE ADRIANE BORGESNome do Funcionário CBO
142330Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 04/04/2022 ANALISTA DE CREDITOS1
4.507,96Sal. Contr . INSS
3.800,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.507,96F.G.T.S do Mês Base Cálc. IRRF
1.798,42Faixa IRRF
0,00 360,63
Declaro ter recebido a importância líquida discriminada neste recibo.
4.507,96
2.636,36
1.871,60Código Descrição Referência Vencimentos Descontos
8781
940
8112
805
931
20DIAS NORMAIS
DIFERENCA DE FERIAS
DIFERENCA DE 1/3 DE FERIAS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
GRATIFICACOES2.470,00
280,00
93,33
42,47
364,16
208,00
____/____/_______DIAS FERIAS 1.050,00 8783A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
18Código
LEIDE ADRIANE BORGESNome do Funcionário CBO
142330Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 04/04/2022 ANALISTA DE CREDITOS1
4.507,96Sal. Contr . INSS
3.800,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.507,96F.G.T.S do Mês Base Cálc. IRRF
1.798,42Faixa IRRF
0,00 360,63
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
4.507,9619,50
280,00
93,33
42,47
33,33
208,0010,50
____/____/_______
Data Data136,97 15,00 IRRF FERIAS942136,97 15,00 IRRF FERIAS
93,75 7,50 I.N.S.S.99893,75 7,50 I.N.S.S.812
Assinatura do Funcionário
3.615,53
1.104,01Código Descrição Referência Vencimentos Descontos
8781
805
931
8783
937
821
998
942DIAS NORMAIS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
DIAS FERIAS
ADIANTAMENTO DE FERIAS
INSS DIFERENCA FERIAS15,00
1.352,16
33,33
15,00
0,00
0,001.250,00
1.352,16
867,38
1.250,00
2.991,92
340,65
52,24INSS FERIAS 9,82A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
1Código
LOURENCO DE SOUZA FERREIRANome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/11/2020 VENDEDOR EXTERNO 1
4.719,54Sal. Contr . INSS
2.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.719,54F.G.T.S do Mês Base Cálc. IRRF
722,00Faixa IRRF
0,00 377,56
Declaro ter recebido a importância líquida discriminada neste recibo.
4.719,54
3.615,53
1.104,01Código Descrição Referência Vencimentos Descontos
8781
805
931
8783
937
821DIAS NORMAIS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
DIAS FERIAS
ADIANTAMENTO DE FERIAS
INSS DIFERENCA FERIAS1.250,00
1.352,16
867,38
1.250,00
2.991,92
340,65
52,24
____/____/_______INSS FERIAS812A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
1Código
LOURENCO DE SOUZA FERREIRANome do Funcionário CBO
521110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/11/2020 VENDEDOR EXTERNO 1
4.719,54Sal. Contr . INSS
2.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
4.719,54F.G.T.S do Mês Base Cálc. IRRF
722,00Faixa IRRF
0,00 377,56
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
4.719,5415,00
1.352,16
33,33
15,00
0,00
0,009,82
____/____/_______
Data DataAssinatura do Funcionário
1.030,20
969,80Código Descrição Referência Vencimentos Descontos
8781
998
203
981DIAS NORMAIS
I.N.S.S.
DESCONTO VALE ALIMENTACAO
DESC.ADIANT.SALARIAL30,00
8,01
70,00
800,002.000,00
160,20
70,00
800,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
35Código
MARIA EDUARDA FERREIRA DE SOUZANome do Funcionário CBO
354125Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 10/07/2023 ASSISTENTE DE VENDAS1
2.000,00Sal. Contr . INSS
2.000,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.000,00F.G.T.S do Mês Base Cálc. IRRF
1.472,00Faixa IRRF
0,00 160,00
Declaro ter recebido a importância líquida discriminada neste recibo.
2.000,00
1.030,20
969,80Código Descrição Referência Vencimentos Descontos
8781
998
203
981DIAS NORMAIS
I.N.S.S.
DESCONTO VALE ALIMENTACAO
DESC.ADIANT.SALARIAL2.000,00
160,20
70,00
800,00
____/____/_______A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
35Código
MARIA EDUARDA FERREIRA DE SOUZANome do Funcionário CBO
354125Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 10/07/2023 ASSISTENTE DE VENDAS1
2.000,00Sal. Contr . INSS
2.000,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.000,00F.G.T.S do Mês Base Cálc. IRRF
1.472,00Faixa IRRF
0,00 160,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.000,0030,00
8,01
70,00
800,00
____/____/_______
Data Data185,71 185,71 DESCONTO PLANO DE SAÚDE8111185,71 185,71 DESCONTO PLANO DE SAÚDE203
Assinatura do Funcionário
5.664,63
7.289,42Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999
981
8111DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA
DESC.ADIANT.SALARIAL30,00
5.898,62
0,00
6,77
27,50
2.200,005.335,00
5.898,62
1.720,43
876,95
2.331,97
70,00
2.200,00DESCONTO VALE ALIMENTACAO 70,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
24Código
MARIO MARCIO DE BARROS Nome do Funcionário CBO
141420Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/10/2022 GERENTE DE PEÇAS1
7.507,49Sal. Contr . INSS
5.335,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
12.954,05F.G.T.S do Mês Base Cálc. IRRF
11.697,92Faixa IRRF
27,50
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 01 DE NOVEMBRO ***1.036,32
Declaro ter recebido a importância líquida discriminada neste recibo.
12.954,05
5.664,63
7.289,42Código Descrição Referência Vencimentos Descontos
8781
37
853
998
999
981DIAS NORMAIS
COMISSOES
REFLEXO COMISSOES DSR
I.N.S.S.
IMPOSTO DE RENDA
DESC.ADIANT.SALARIAL5.335,00
5.898,62
1.720,43
876,95
2.331,97
70,00
2.200,00
____/____/_______DESCONTO VALE ALIMENTACAO203A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
24Código
MARIO MARCIO DE BARROS Nome do Funcionário CBO
141420Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 20/10/2022 GERENTE DE PEÇAS1
7.507,49Sal. Contr . INSS
5.335,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
12.954,05F.G.T.S do Mês Base Cálc. IRRF
11.697,92Faixa IRRF
27,50
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 01 DE NOVEMBRO ***1.036,32
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
12.954,0530,00
5.898,62
0,00
6,77
27,50
2.200,0070,00
____/____/_______
Data Data560,83 27,50 IMPOSTO DE RENDA999560,83 27,50 IMPOSTO DE RENDA
683,56 11,16 I.N.S.S.998683,56 11,16 I.N.S.S.
34,00 0,00 INSS DIFERENCA FERIAS82134,00 0,00 INSS DIFERENCA FERIAS
159,39 8,01 INSS FERIAS812159,39 8,01 INSS FERIAS
1.831,72 0,00 ADIANTAMENTO DE FERIAS9371.831,72 0,00 ADIANTAMENTO DE FERIAS
704,76 0,00 REFLEXO COMISSOES DSR853704,76 0,00 REFLEXO COMISSOES DSR8783
Assinatura do Funcionário
3.269,50
4.847,76Código Descrição Referência Vencimentos Descontos
8781
8112
8190
805
931
37
853
937
812
821
998
999DIAS NORMAIS
DIFERENCA DE 1/3 DE FERIAS
DIFERENCA MEDIA VALOR FERIAS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
COMISSOES19,50
37,79
113,37
268,33
33,33
2.995,232.275,00
37,79
113,37
268,33
497,78
2.995,23DIAS FERIAS 10,50 1.225,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
17Código
RAFAEL CHAGAS JUNIORNome do Funcionário CBO
520110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 SUPERVISOR DE VENDAS1
7.507,49Sal. Contr . INSS
3.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
8.117,26F.G.T.S do Mês Base Cálc. IRRF
4.880,59Faixa IRRF
27,50 649,38
Declaro ter recebido a importância líquida discriminada neste recibo.
8.117,26
3.269,50
4.847,76Código Descrição Referência Vencimentos Descontos
8781
8112
8190
805
931
37DIAS NORMAIS
DIFERENCA DE 1/3 DE FERIAS
DIFERENCA MEDIA VALOR FERIAS
MEDIA VALOR FERIAS
1/3 DAS FERIAS
COMISSOES2.275,00
37,79
113,37
268,33
497,78
2.995,23
____/____/_______DIAS FERIAS 1.225,00 8783A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
17Código
RAFAEL CHAGAS JUNIORNome do Funcionário CBO
520110Departamento
1FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 SUPERVISOR DE VENDAS1
7.507,49Sal. Contr . INSS
3.500,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
8.117,26F.G.T.S do Mês Base Cálc. IRRF
4.880,59Faixa IRRF
27,50 649,38
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
8.117,2619,50
37,79
113,37
268,33
33,33
2.995,2310,50
____/____/_______
Data Data1.502,80 27,50
1.600,00 1.600,00 DESC.ADIANT.SALARIAL1.600,00 1.600,00 DESC.ADIANT.SALARIAL70,00 70,00 DESCONTO VALE ALIMENTACAO1.502,80 27,50 IMPOSTO DE RENDA
876,95 9,11 I.N.S.S.998876,95 9,11 I.N.S.S.
149,07 7,94 INSS FERIAS812149,07 7,94 INSS FERIAS
1.727,30 0,00 ADIANTAMENTO DE FERIAS9371.727,30 0,00 ADIANTAMENTO DE FERIAS
1.489,58 0,00 REFLEXO COMISSOES DSR8531.489,58 0,00 REFLEXO COMISSOES DSR
5.660,40 5.660,40 COMISSOES375.660,40 5.660,40 COMISSOES
404,80 40,00 INSALUBRIDADE 40%17404,80 40,00 INSALUBRIDADE 40%
149,07 0,00 INSS DIF FER DESC A MAIOR836149,07 0,00 INSS DIF FER DESC A MAIOR931
Assinatura do Funcionário
5.926,12
5.726,39Código Descrição Referência Vencimentos Descontos
8781
8112
8190
805
807
8783
836
17
37
853
937
812
998DIAS NORMAIS
DIFERENCA DE 1/3 DE FERIAS
DIFERENCA MEDIA VALOR FERIAS
MEDIA VALOR FERIAS
VANTAGENS FERIAS
DIAS FERIAS23,00
6,71
20,11
661,55
123,20
7,002.045,47
6,71
20,11
661,55
123,20
622,531/3 DAS FERIAS 33,33 469,09A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
9Código
RODRIGO DE OLIVEIRA CAMPOSNome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 19/10/2021 MECANICO DE MAQUINAS PESADAS1
7.507,49Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
11.503,44F.G.T.S do Mês Base Cálc. IRRF
8.181,60Faixa IRRF
27,50 920,27
Declaro ter recebido a importância líquida discriminada neste recibo.
11.652,51999
203
981
5.926,12
5.726,39Código Descrição Referência Vencimentos Descontos
8781
8112
8190
805
807
8783DIAS NORMAIS
DIFERENCA DE 1/3 DE FERIAS
DIFERENCA MEDIA VALOR FERIAS
MEDIA VALOR FERIAS
VANTAGENS FERIAS
DIAS FERIAS2.045,47
6,71
20,11
661,55
123,20
622,53
____/____/_______1/3 DAS FERIAS 469,09 931A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
9Código
RODRIGO DE OLIVEIRA CAMPOSNome do Funcionário CBO
913120Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 19/10/2021 MECANICO DE MAQUINAS PESADAS1
7.507,49Sal. Contr . INSS
2.668,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
11.503,44F.G.T.S do Mês Base Cálc. IRRF
8.181,60Faixa IRRF
27,50 920,27
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
11.652,51999
DESCONTO VALE ALIMENTACAO203
981IMPOSTO DE RENDA
70,0023,00
6,71
20,11
661,55
123,20
7,0033,33
70,00
____/____/_______
Data DataAssinatura do Funcionário
957,20
1.342,80Código Descrição Referência Vencimentos Descontos
8781
998
203
981DIAS NORMAIS
I.N.S.S.
DESCONTO VALE ALIMENTACAO
DESC.ADIANT.SALARIAL30,00
8,14
70,00
700,002.300,00
187,20
70,00
700,00A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
28Código
SUELLEN PEREIRA BENITEZ Nome do Funcionário CBO
411010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 09/01/2023 ASSISTENTE DE ESCRITORIO1
2.300,00Sal. Contr . INSS
2.300,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.300,00F.G.T.S do Mês Base Cálc. IRRF
1.772,00Faixa IRRF
0,00 184,00
Declaro ter recebido a importância líquida discriminada neste recibo.
2.300,00
957,20
1.342,80Código Descrição Referência Vencimentos Descontos
8781
998
203
981DIAS NORMAIS
I.N.S.S.
DESCONTO VALE ALIMENTACAO
DESC.ADIANT.SALARIAL2.300,00
187,20
70,00
700,00
____/____/_______A & G REPRESENTACAO LTDA
39.167.132/0001-48 CNPJ: CC:
28Código
SUELLEN PEREIRA BENITEZ Nome do Funcionário CBO
411010Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 09/01/2023 ASSISTENTE DE ESCRITORIO1
2.300,00Sal. Contr . INSS
2.300,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.300,00F.G.T.S do Mês Base Cálc. IRRF
1.772,00Faixa IRRF
0,00 184,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.300,0030,00
8,14
70,00
700,00
____/____/_______
Data Data