RUA ARAUJO LEITE, 17-47 - CEP 17015-341 - CENTRO - FONE (14) 3235-1000Prefeitura Municipal de Bauru
Cadastro - Origem dos Débitos Origem dos Valores
Ccm
BairroRazão Social
EndereçoIE / RGCNPJ / CPF
Cidade
Estado
AtividadeS. V. COMERCIO DE PRESENTES LTDA
14.395.513/0002-34
17010-010 - RUA 1 DE AGOSTO
CENTRO
BAURU
SP
COMERCIO VAREJISTA D.ARTIGOS DE UTILIDADES DOMESTICAS,ARTIGOSVencimento
Valor Imposto
Correção
Juros
Multa
Total Atualizado526317
88,89
88,890,00
0,000,0016/10/2023
Base CalculoData Lançamento Referência 9/2023 01/09/2023
CNPJ / CPF Contribuinte NF Valor Total NF Deduções Base Calculo % ImpostoRelação dos Prestadores de Serviços - ISSQN Tomador
33.745.074/0001-06 339 1.100,00 2,00 22,00 PLUMO ENGENHARIA E PROJETOS LTDA 0,00 1.100,00
11.349.397/0001-48 59207 92,00 5,00 4,60 VITIVER SISTEMAS DE SEGURANCA 0,00 92,00
21.969.297/0001-78 601 650,00 2,01 13,06 RICHARD FELISBINO DE ALMEIDA INSTALACAO 0,00 650,00
00.987.942/0001-05 27724 332,00 4,11 13,65 HOTEL SAINT MARTIN LIMITADA 0,00 332,00
96.463.245/0001-24 4993 950,00 3,20 30,40 DEDEBRU DEDETIZACAO BAURU LTDA 0,00 950,00
06.178.264/0001-16 4680 150,00 3,45 5,18 MP-DATA - COMERCIO DE EQUIPAMENTOS DE 0,00 150,00
TOTAL: 3.274,00 0,00 3.274,00 88,89SECRETARIA DE ECONOMIA E FINANÇAS
DIVISÃO DE RECEITAS MOBILIARIAS
Local de Pagamento
Bancos e CredenciadosVencimento
16/10/2023
Beneficiário
Prefeitura Municipal de Bauru - 46.137.410/0001-80
Data do Documento
09/10/2023Nosso Número
82286379
Número do Documento Data do Processo
09/10/2023
Municipio
BAURU(=) Valor do Documento
88,89
Quantidade Valor
XEspécie
REAL (-) Desconto / Abatimento
(-) Outras Deduções
(+) Mora / Multa
(+) Outras
(=) Valor CobradoInstruções: Texto de Responsabilidade do cedente
S. V. COMERCIO DE PRESENTES LTDA - 14.395.513/0002-34
17010-010 - RUA 1 DE AGOSTO, 7-40
CENTRO BAURU SPOrigem 526317 mobiliario22982218 Código do Município
0502RUA ARAUJO LEITE, 17-47 - CEP 17015-341 - CENTRO - FONE (14) 3235-1000
81700000000-7
 88890502002-8 90082286379-2 02310160000-7