Valor da parcela (R$)
17,89
Correção (R$)
Juros (R$)
Valor a pagar (R$)Observação
Não receber após o vencimento.
* O texto abaixo é de responsabilidade do prestador/tomador.
REFERENTE AO ISS RETIDO DA EMPRESA JOHNER RECREACAO E EVENTOS LTDA
14.975.241/0001-60 DA NFS 958 DE 09/10/2023 22:30
Equiplano NFS-e 500.2005u Data de emissão: 10/11/2023 15:07:59Multa (R$)
Desconto (R$)
Via ContribuinteMUNICÍPIO DE TOLEDO
DAM
1000130024Exercício
2023Inscrição Municipal
986025Competência
10/2023Vencimento
15/12/2023
Nome/Razão Social
ZANTARA UTILIDADES DOMESTICAS E PRESENTES LTDA 07732518000320CPF/CNPJ
Endereço
RUA BARÃO DO RIO BRANCO, 1424 - CENTRO - Toledo/PRTelefone
4433540216ISSQN - IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA - RETIDO
DAM - Documento de Arrecadação Municipal
 
81730000000-4   17894551202-2   31215777700-3   01000130024-2
 Valor da parcela (R$)
17,89
Correção (R$)
Juros (R$)
Valor a pagar (R$)Observação
Não receber após o vencimento.
* O texto abaixo é de responsabilidade do prestador/tomador.
REFERENTE AO ISS RETIDO DA EMPRESA JOHNER RECREACAO E EVENTOS LTDA
14.975.241/0001-60 DA NFS 958 DE 09/10/2023 22:30
Equiplano NFS-e 500.2005u Data de emissão: 10/11/2023 15:07:59Multa (R$)
Desconto (R$)
Via BancoMUNICÍPIO DE TOLEDO
DAM
1000130024Exercício
2023Inscrição Municipal
986025Competência
10/2023Vencimento
15/12/2023
Nome/Razão Social
ZANTARA UTILIDADES DOMESTICAS E PRESENTES LTDA 07732518000320CPF/CNPJ
Endereço
RUA BARÃO DO RIO BRANCO, 1424 - CENTRO - Toledo/PRTelefone
4433540216ISSQN - IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA - RETIDO
DAM - Documento de Arrecadação Municipal
 