INSTRUÇÕES:VENCIMENTO: PARCELA:ISSQN - PESSOA JURIDICA (RETENCAO)
16/10/2023PREFEITURA MUNICIPAL DE SAO PEDRO DA ALDEIA
(=) VALOR A PAGAR  -  R$PREFEITURA MUNICIPAL DE SAO PEDRO DA ALDEIA
ISSQN - PESSOA JURIDICA (RETENCAO)
Nº DAM:
8823000098941931/1
Data de Emissão  16/10/2023 9:40:085,75
81740000000.3 05754215202.0 31016882300.6 00989419305.2 
Data de Emissão  16/10/2023 9:40:08 Emitido por: Portal NFS-e Emitido por: Portal NFS-e(-) VALOR DESCONTO  -  R$
(+) MULTA DE MORA  -  R$
(+) JUROS DE MORA  -  R$(+) CORREÇ. MONET.  -  R$0,00(+) VALOR DEVIDO  -  R$ 5,75
0,00
0,000,00
(+) TAXA EMIS. GUIA  -  R$ 0,00BAZAR MARTINS E SPENTHOF DE SAO PEDRO DA ALDEIA LTDA 7717396
FRANCISCO DOS SANTOS SILVA 120
OBSERVAÇÕES:EMPRESA: INSCRIÇÃO:
TIPO / NOME LOGRADOURO: NÚMERO:
MUNICÍPIO:COMPLEMENTO: BAIRRO:
UF:
BASE DE CÁLCULO: VALOR DO IMPOSTO:
PARCELA: EXERCÍCIO:RUA FRANCISCO DOS SANTOS SILVA  - Nº: 120  - Complemento:LOJA 01 PARTE CENTRO / São Pedro da Aldeia
São Pedro da Aldeia RJ
2023
20231000112
RUA
ALIQUOTA:
SETEMBROMÊS REFERÊNCIA:Nº DAM
882300009894193C.N.P.J
37247066000190Nº Lançamento
1482447
1/10,00 5,75BAZAR MARTINS E SPENTHOF DE SAO PEDRO DA ALDEIA LTDAEMPRESA:
7717396INSCRIÇÃO:RETENÇÃO RETENÇÃO
 
Impresso por master - IP: 186.194.47.13 em 16/10/2023 09:38:33