Prefeitura Municipal deUberaba
Secretaria Municipal deFazenda
RuaDomLuizMariadeSantana,n°141-Mercês-Fone:(34)3318-2000
CentralTributária -ISSQN
Av.Maranhão, n°877-SantaMaria-Fone(34)3311-3900
PAGUE COMOPIX
Utilizeoseusmartphone parapagar,acesseoaplicativo ondeestáoseuPIXativo,acioneaopçãodepagamento eapontea
câmeraparaoQRCodeaoladopararealizaropagamento.
-------------------------------------------------------------------------------------------------------------------------------------------------
Valorapagar:R$752,97
Vencimento: 20/10/2023
DAM-Documento deArrecadação Municipal
Banco
001-9Agência/Código doBeneficiário
15-9/21477-9NossoNúmero
29326430001845292Vencimento
20/10/2023
NºGuia
1845292DatadeEmissão
06/10/2023Operador
RILSEMANDRECORTEZIA
RazãoSocial
CE&CPCOMERCIO DEUTILIDADES EPRESENTES LTDA
InscriçãoMunicipal
-CPF/CNPJ
23.957.598/0002- 98Fone
(34)3292-8100E-mail
contabilidade@gbscontabilidade.com.br
Competência Tributo Residual
(R$)Juros
(R$)Multa
(R$)Atualização
(R$)Honorário
(R$)Total
(R$)
09/2023 Impostosobre
serviçosdequalquer
natureza-Substituto
Tributário752,97 0,00 0,00 0,00 0,00 752,97
Obs.:GuiadePagamento ISSQN TotalemR$:752,97
00190.00009 02932.643006 01845.292174 295090000075297
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
001-9 00190.00009 02932.643006 01845.292174 295090000075297
LocaldePagamento
Pagável emqualquer bancoatéadatadevencimento.Vencimento
20/10/2023
Beneficiário CPF/CNPJ
Prefeitura Municipal deUberaba-18.428.839/0001- 90Agência/Código doBeneficiário
15-9/21477-9
DatadoDocumento
06/10/2023NúmerodoDocumento
1845292EspécieDoc
OUAceite DatadoProcessamento
06/10/2023NossoNúmero
29326430001845292
UsodoBanco Carteira
24EspécieMoeda
R$Quantidade (x)Valor (=)ValordoDocumento
752,97
Instruções -TextodeResponsabilidade doCedente
Atenção: Aguiacomdatadevencimento expirada devesergeradanovamente,
mediante acessonoSistema oudiretamente naPrefeitura, paraatualização dadatade
vencimento edosencargos deatraso.(-)Desconto/Abatimento
(-)OutrasDeduções
(+)Juros/Multa
(+)OutrosAcréscimos
(=)ValorCobrado
PagadorCPF/CNPJ
CE&CPCOMERCIO DEUTILIDADES EPRESENTES LTDA-23.957.598/0002- 98
AVENIDA LEOPOLDINO DEOLIVEIRA 4333,Uberaba-MinasGerais
Autenticação Mecânica -FichadeCompensação
