Recibo de Transmissão de Arquivo
MODELO 1,2 OU 3
SECRETARIA DE ESTADO DE
FAZENDA DE MINAS GERAISNÚMERO DO PROTOCOLO
2023162310886 DAPI Modelo 1
FORMA DE ENTREGA: Internet
DATA DA TRANSMISSÃO: 08/11/2023 HORA:10:11:48 9.04.00 VERSÃO Nº:
INSCRIÇÃO ESTADUAL: 002235110.0280 CNPJ:
NOME EMPRESARIAL: 
MUNICÍPIO: POUSO ALEGRE
REGIME DE RECOLHIMENTO: 01 a 31/10/2023 PERÍODO DE REFERÊNCIA: 
SUBSTITUIÇÃO:UF:MG
DAPI SEM MOVIMENTO: ESCRITURAÇÃO CENTRALIZADA:04.150.555/0011-42
MILLENIUM UTILIDADES DOMESTICAS LTDA
Não NãoDEBITO/CREDITO
Não
..: APURAÇÃO DO ICMS NO PERÍODO :..
- CRÉDITOS -
[087] Saldo credor do período anterior ..................................................................................................................................................
[088] Por entradas .................................................................................................................................................................................
[089] Outros créditos .............................................................................................................................................................................
[090] Estorno de débitos ........................................................................................................................................................................
[090.1] Estorno FEM ..............................................................................................................................................................................
[091] Total ..............................................................................................................................................................................................
[092] Saldo credor para período seguinte .............................................................................................................................................
- DÉBITOS -
[093] Por saídas .....................................................................................................................................................................................
[094] Outros débitos ..............................................................................................................................................................................
[095] Estorno de Créditos ......................................................................................................................................................................
[096] Total ..............................................................................................................................................................................................
[097] Saldo devedor apurado ................................................................................................................................................................
..: OBRIGAÇÕES DO PERÍODO :..
[099] ICMS Apurado ...............................................................................................................................................................................
[100] Diferença de alíquota ....................................................................................................................................................................
[101] Substituição tributária - Por Entradas ...........................................................................................................................................
[102] Substituição tributária - Por Saídas  .............................................................................................................................................
[103] Serviços de transporte de responsabilidade do remetente .........................................................................................................
[104] Outros ...........................................................................................................................................................................................
[104.1] Recolhimento Efetivo .................................................................................................................................................................
[105] Total do ICMS ................................................................................................................................................................................
[105.1] Total do FEM Subst. Tributário* (Descrição alterada a partir de 01/09/2016) ...........................................................................- ICMS A RECOLHER -
- ICMS RECOLHIDO NO MOMENTO DAS ENTRADAS/SAÍDAS -
[106] Importação ....................................................................................................................................................................................
[107] Débito extemporâneo ....................................................................................................................................................................
[108] Substituição tributária ...................................................................................................................................................................
[110] Total do ICMS antecipado..............................................................................................................................................................
[110.1] Total do FEM antecipado ............................................................................................................................................................[098] Deduções .....................................................................................................................................................................................0,00
 176.202,51
0,00
0,00
0,00
 176.202,51
0,00
 334.721,72
0,00
0,00
 334.721,72
 158.519,21
0,00
 158.519,21
0,00
0,00
 16.879,32
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00[109] Outros ........................................................................................................................................................................................... 0,00[098.1] Fundo de Errad. da Miséria a Recolher...................................................................................................................................... 0,00
[105.2] Total FEM Op. Próprias...............................................................................................................................................................TERMO DE ACEITE- DESCONTO LEI 22.549 E DECRETO 47.226/2017: Não
[099.1] Desconto ICMS - Decreto 47.226/2017 (ICMS NORMAL) .......................................................................................................... 0,00
[099.2] ICMS a Recolher ........................................................................................................................................................................  158.519,21
[104.2] Desconto ICMS - Decreto 47.226/2017 (ICMS TTS) .......................................................................................................... 0,00
[104.3] Recolhimento Efetivo Líquido...................................................................................................................................................... 0,00
 175.398,53
0,00
0,00
ATENÇÃO:
Recibo de transmissão do arquivo do programa DAPISEF. O comprovante definitivo da Declaração de Apuração e Informação
do ICMS - DAPI será disponibilizado, após validado, no SIARE, na página da SEF (www.fazenda.mg.gov.br).