GOVERNO DO ESTADO DE MATO GROSSO
SECRETARIA DE ESTADO DE FAZENDA
DOCUMENTO DE ARRECADAÇÃO - DAR MODELO 1 - AUT03 - RESERVADO
Nº T.P.A.R.
SEQUÊNCIA
01 - NOME DO CONTRIBUINTE
S. V. COMERCIO DE PRESENTES LTDA05 - CNPJ OU CPF
14.395.513/0022-88
02 - ENDEREÇO COMPLETO
R FERNANDO CORREA DA COSTA, 150 - VILA AURORA I.
RONDONÓPOLIS/MT06 - INSCRIÇÃO ESTADUAL
13.864.764-004 - RESERVADO AO SELO FISCAL
OBRIGATÓRIO O USO DO
SELO FISCAL NA SAÍDA
PARA OUTRA U.F.
17112023 154728
07 - Nº DO SELO FISCAL
10 - NOME DO MUNICÍPIO
RONDONÓPOLIS20 - CODG. MUNIC.
22000021 - PERÍODO REF.
10/2023
24 - ESPECIFICAÇÃO DA RECEITA
ICMS NORMAL - RECOLHIMENTO MENSAL
32 - INFORMAÇÕES PREVISTAS EM INSTRUÇÕES
Mais agilidade e facilidade no seu pagamento. Pague com Pix.
1. Acesse o app/site do seu banco ou carteira digital
2. Escolha a opção Pagar via Pix
3. Escaneie o código abaixo
4. Confira as informações e finalize o pagamento
Senhor Contribuinte: O uso da receita de ICMS NORMAL não acoberta saída de mercadoria
interestadual.
NÃO RECEBER APÓS O VENCIMENTO.08 - Nº PARCELA
09 - NÚMERO DA N.A.I./RENAVAN
22 - DATA VENCTO.
20/11/202323 - INF. COMPLEMENTARES
032/83.394.031-51
25 - CÓDIGO
111226 - VALOR
369.385,55
CORREÇÃO MONETÁRIA
27 - VALOR
0,00
MULTA
28 - VALOR
0,00
JUROS
29 - VALOR
0,00
T.S.E.
30 - VALOR
0,00
TOTAL A RECOLHER
31 - VALOR
369.385,55
33 - VALOR A RECOLHER POR EXTENSO
TREZENTOS E SESSENTA E NOVE MIL E TREZENTOS E OITENTA E CINCO REAIS E
CINQUENTA E CINCO CENTAVOS40 - AUTENTICAÇÃO MECANICA
Modelo aprovada pela Portaria nº 085/2002 Via Arrecadação
85840003693-5 85550123202-6 31120111203-0 28339403151-8
85840003693855501232023112011120328339403151
 
 GOVERNO DO ESTADO DE MATO GROSSO
SECRETARIA DE ESTADO DE FAZENDA
DOCUMENTO DE ARRECADAÇÃO - DAR MODELO 1 - AUT03 - RESERVADO
Nº T.P.A.R.
SEQUÊNCIA
01 - NOME DO CONTRIBUINTE
S. V. COMERCIO DE PRESENTES LTDA05 - CNPJ OU CPF
14.395.513/0022-88
02 - ENDEREÇO COMPLETO
R FERNANDO CORREA DA COSTA, 150 - VILA AURORA I.
RONDONÓPOLIS/MT06 - INSCRIÇÃO ESTADUAL
13.864.764-004 - RESERVADO AO SELO FISCAL
OBRIGATÓRIO O USO DO
SELO FISCAL NA SAÍDA
PARA OUTRA U.F.
17112023 154728
07 - Nº DO SELO FISCAL
10 - NOME DO MUNICÍPIO
RONDONÓPOLIS20 - CODG. MUNIC.
22000021 - PERÍODO REF.
10/2023
24 - ESPECIFICAÇÃO DA RECEITA
ICMS NORMAL - RECOLHIMENTO MENSAL
32 - INFORMAÇÕES PREVISTAS EM INSTRUÇÕES
Mais agilidade e facilidade no seu pagamento. Pague com Pix.
1. Acesse o app/site do seu banco ou carteira digital
2. Escolha a opção Pagar via Pix
3. Escaneie o código abaixo
4. Confira as informações e finalize o pagamento
Senhor Contribuinte: O uso da receita de ICMS NORMAL não acoberta saída de mercadoria
interestadual.
NÃO RECEBER APÓS O VENCIMENTO.08 - Nº PARCELA
09 - NÚMERO DA N.A.I./RENAVAN
22 - DATA VENCTO.
20/11/202323 - INF. COMPLEMENTARES
032/83.394.031-51
25 - CÓDIGO
111226 - VALOR
369.385,55
CORREÇÃO MONETÁRIA
27 - VALOR
0,00
MULTA
28 - VALOR
0,00
JUROS
29 - VALOR
0,00
T.S.E.
30 - VALOR
0,00
TOTAL A RECOLHER
31 - VALOR
369.385,55
33 - VALOR A RECOLHER POR EXTENSO
TREZENTOS E SESSENTA E NOVE MIL E TREZENTOS E OITENTA E CINCO REAIS E
CINQUENTA E CINCO CENTAVOS40 - AUTENTICAÇÃO MECANICA
Modelo aprovada pela Portaria nº 085/2002 Via Contribuinte
85840003693-5 85550123202-6 31120111203-0 28339403151-8
85840003693855501232023112011120328339403151
 
