GOVERNO DO ESTADO DE MATO GROSSO
SECRETARIA DE ESTADO DE FAZENDA
DOCUMENTO DE ARRECADAÇÃO - DAR MODELO 1 - AUT03 - RESERVADO
Nº T.P.A.R.
SEQUÊNCIA
01 - NOME DO CONTRIBUINTE
S. V. COMERCIO DE PRESENTES LTDA05 - CNPJ OU CPF
14.395.513/0022-88
02 - ENDEREÇO COMPLETO
R FERNANDO CORREA DA COSTA, 150 - VILA AURORA I.
RONDONÓPOLIS/MT06 - INSCRIÇÃO ESTADUAL
13.864.764-004 - RESERVADO AO SELO FISCAL
OBRIGATÓRIO O USO DO
SELO FISCAL NA SAÍDA
PARA OUTRA U.F.
17112023 162701
07 - Nº DO SELO FISCAL
10 - NOME DO MUNICÍPIO
RONDONÓPOLIS20 - CODG. MUNIC.
22000021 - PERÍODO REF.
10/2023
24 - ESPECIFICAÇÃO DA RECEITA
ICMS DIFERENCIAL DE ALIQUOTA
32 - INFORMAÇÕES PREVISTAS EM INSTRUÇÕES
Documento Destinatário: 14395513002288
 Nome Destinatário: S. V. COMERCIO DE PRESENTES LTDA
NFE ou CTE: 000034913, 000002519, 004251982, 000000030, 000003565, 000207845,
000011817, 000106848, 000011903, 000012030.
Senhor Contribuinte: O uso da receita de ICMS NORMAL não acoberta saída de mercadoria
interestadual.
NÃO RECEBER APÓS O VENCIMENTO.08 - Nº PARCELA
09 - NÚMERO DA N.A.I./RENAVAN
22 - DATA VENCTO.
20/11/202323 - INF. COMPLEMENTARES
032/83.397.329-96
25 - CÓDIGO
131726 - VALOR
17.073,58
CORREÇÃO MONETÁRIA
27 - VALOR
0,00
MULTA
28 - VALOR
0,00
JUROS
29 - VALOR
0,00
T.S.E.
30 - VALOR
0,00
TOTAL A RECOLHER
31 - VALOR
17.073,58
33 - VALOR A RECOLHER POR EXTENSO
DEZESSETE MIL E SETENTA E TRÊS REAIS E CINQUENTA E OITO CENTAVOS40 - AUTENTICAÇÃO MECANICA
Modelo aprovada pela Portaria nº 085/2002 Via Arrecadação
85800000170-0 73580123202-0 31120131703-0 28339732996-8
85800000170735801232023112013170328339732996
 
 GOVERNO DO ESTADO DE MATO GROSSO
SECRETARIA DE ESTADO DE FAZENDA
DOCUMENTO DE ARRECADAÇÃO - DAR MODELO 1 - AUT03 - RESERVADO
Nº T.P.A.R.
SEQUÊNCIA
01 - NOME DO CONTRIBUINTE
S. V. COMERCIO DE PRESENTES LTDA05 - CNPJ OU CPF
14.395.513/0022-88
02 - ENDEREÇO COMPLETO
R FERNANDO CORREA DA COSTA, 150 - VILA AURORA I.
RONDONÓPOLIS/MT06 - INSCRIÇÃO ESTADUAL
13.864.764-004 - RESERVADO AO SELO FISCAL
OBRIGATÓRIO O USO DO
SELO FISCAL NA SAÍDA
PARA OUTRA U.F.
17112023 162701
07 - Nº DO SELO FISCAL
10 - NOME DO MUNICÍPIO
RONDONÓPOLIS20 - CODG. MUNIC.
22000021 - PERÍODO REF.
10/2023
24 - ESPECIFICAÇÃO DA RECEITA
ICMS DIFERENCIAL DE ALIQUOTA
32 - INFORMAÇÕES PREVISTAS EM INSTRUÇÕES
Documento Destinatário: 14395513002288
 Nome Destinatário: S. V. COMERCIO DE PRESENTES LTDA
NFE ou CTE: 000034913, 000002519, 004251982, 000000030, 000003565, 000207845,
000011817, 000106848, 000011903, 000012030.
Senhor Contribuinte: O uso da receita de ICMS NORMAL não acoberta saída de mercadoria
interestadual.
NÃO RECEBER APÓS O VENCIMENTO.08 - Nº PARCELA
09 - NÚMERO DA N.A.I./RENAVAN
22 - DATA VENCTO.
20/11/202323 - INF. COMPLEMENTARES
032/83.397.329-96
25 - CÓDIGO
131726 - VALOR
17.073,58
CORREÇÃO MONETÁRIA
27 - VALOR
0,00
MULTA
28 - VALOR
0,00
JUROS
29 - VALOR
0,00
T.S.E.
30 - VALOR
0,00
TOTAL A RECOLHER
31 - VALOR
17.073,58
33 - VALOR A RECOLHER POR EXTENSO
DEZESSETE MIL E SETENTA E TRÊS REAIS E CINQUENTA E OITO CENTAVOS40 - AUTENTICAÇÃO MECANICA
Modelo aprovada pela Portaria nº 085/2002 Via Contribuinte
85800000170-0 73580123202-0 31120131703-0 28339732996-8
85800000170735801232023112013170328339732996
 
