Documento de Arrecadação
do Simples Nacional
 
46.998.846/0001-63 AUTOPREMIUM CONCEPT CAR LTDA
Período de Apuração Data de Vencimento Número do Documento
07.20.23313.5210405-4Pagar este documento até
21/11/2023Observações
Valor Total do Documento
1.655,87CNPJ Razão Social
Outubro/2023 21/11/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 66,23 66,23
10/2023
1002CSLL - SIMPLES NACIONAL 57,96 57,96
10/2023
1004COFINS - SIMPLES NACIONAL 212,28 212,28
10/2023
1005PIS - SIMPLES NACIONAL 46,03 46,03
10/2023
1006INSS - SIMPLES NACIONAL 718,65 718,65
10/2023
1010ISS - SIMPLES NACIONAL 554,72 554,72
SANTO ANDRE (SP) - 10/2023
Totais 1.655,87 1.655,87
SENDA (Versão:5.1.7) 09/11/2023 09:55:20 11 Página: /
85810000016 1 55870328233 0 25072023313 4 52104054537 1 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85810000016 1 55870328233 0 25072023313 4
 46.998.846/0001-63
Número: 07.20.23313.5210405-4
Pagar até: 21/11/2023
Valor: 1.655,8752104054537 1 CNPJ:Pague com o PIX
 