Documento de Arrecadação
do Simples Nacional
 
59.017.699/0001-45 NGV ASSESSORIA CONTABIL E FISCAL LTDA
Período de Apuração Data de Vencimento Número do Documento
07.20.23093.3030773-8Pagar este documento até
20/04/2023Observações
Valor Total do Documento
19.340,37CNPJ Razão Social
Março/2023 20/04/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 1.163,33 1.163,33
03/2023
1002CSLL - SIMPLES NACIONAL 1.017,91 1.017,91
03/2023
1004COFINS - SIMPLES NACIONAL 3.728,48 3.728,48
03/2023
1005PIS - SIMPLES NACIONAL 808,51 808,51
03/2023
1006INSS - SIMPLES NACIONAL 12.622,14 12.622,14
03/2023
Totais 19.340,37 19.340,37
SENDA (Versão:5.1.4) 03/04/2023 13:59:09 11 Página: /
85840000193 7 40370328231 0 10072023093 0 30307738909 7 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85840000193 7 40370328231 0 10072023093 0
 59.017.699/0001-45
Número: 07.20.23093.3030773-8
Pagar até: 20/04/2023
Valor: 19.340,3730307738909 7 CNPJ:Pague com o PIX
 