Documento de Arrecadação
do Simples Nacional
 
18.036.214/0001-83 ATTIVITA CONTABILIDADE LTDA
Período de Apuração Data de Vencimento Número do Documento
07.20.23033.6933157-6Pagar este documento até
Observações
Valor Total do Documento
12.539,73CNPJ Razão Social
 
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 501,59 501,59
01/2023
1002CSLL - SIMPLES NACIONAL 438,89 438,89
01/2023
1004COFINS - SIMPLES NACIONAL 1.710,42 1.710,42
01/2023
1005PIS - SIMPLES NACIONAL 371,18 371,18
01/2023
1006INSS - SIMPLES NACIONAL 5.442,24 5.442,24
01/2023
1010ISS - SIMPLES NACIONAL 4.075,41 4.075,41
BRAGANCA PAULISTA (SP) - 01/2023
Totais 12.539,73 12.539,73
SENDA (Versão:5.1.4) 11 Página: /
85840000125 2 39730328230 6 53072023033 4 69331576440 4 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85840000125 2 39730328230 6 53072023033 4
 18.036.214/0001-83
Número: 07.20.23033.6933157-6
Pagar até: 
Valor: 12.539,7369331576440 4 CNPJ:Pague com o PIX
 
 
 
 
 
02/11/2023 15:31:47
20/11/2023OUT/2023 20/11/202320/11/2023