Composição  do Documento  de Arrecadação  Documento  de Arrecadação  
do Simples  Nacional  
 
 
CNPJ  
43.591.357/0001 -02 
Período  de Apuração  
Novembro /2023  
Observações  Razão  Social  
FILIPE  PEDRETTE  CORRETORA  DE SEGUROS LTDA  
Data  de Vencimento  Número  do Documento    Pagar  este documento  até 
20/11/2023  07.20.23068.5291012 -1 
20/11/2023  
  Valor  Total  do Documento  
1527,27  
 
 
 
Código  Denominação  Principal  Multa  Juros  Total  
1001 IRPJ - SIMPLES NACIONAL  
11/2023 0,69   0,69 
1002 CSLL - SIMPLES NACIONAL  
11/2023 0,60   0,60 
1004 COFINS - SIMPLES NACIONAL  
11/2023 2,20   2,20 
1005 PIS - SIMPLES NACIONAL  
11/2023 0,48   0,48 
1006 INSS - SIMPLES NACIONAL  
11/2023 7,45   7,45 
1010 ISS - SIMPLES NACIONAL  
CONTAGEM  (MG) - 11/2023 5,75   5,75 
 Totais  
17,17    
17,17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SENDA  (Versão:5.1.4)    Página:    1 / 1 09/11/2023  16:08:12  
85820000000  7 17170328230  7 79072023068  3 52910121844  3 AUTENTICAÇÃO  MECÂNICA  
 
 
 
 
D cumen  o d Arrecadação  do Simpl  s Nacional  Pague  como PIX  
85820000000  7 
  52910121  4 CNPJ:  43.591.357/0001 -02 
Número:  07.20.23068.5291012 -1 
Pagar  até: 20/11/2023  
Valor:   1527,27  
7 70328230  7 79072023068  3 
 