ComposiçãodoDocumentodeArrecadação
SENDA(Versão:5.0.5) Página:1/1 01/11/202313:53:59
DocumentodeArrecadação
doSimplesNacional
CNPJ
55.861.552/0001-86
PeríododeApuração
Novembro/2023
ObservaçõesRazãoSocial
ENOQUEREPRESENTACOES
DatadeVencimento NúmerodoDocumento Pagarestedocumentoaté
20/11/2023 07.20.21335.2011076-5
20/11/2023
ValorTotaldoDocumento
1.134,40
CódigoDenominação Principal Multa Juros Total
1001 IRPJ-SIMPLESNACIONAL
05/202375,10 75,10
1002 CSLL-SIMPLESNACIONAL
05/202347,79 47,79
1004 COFINS-SIMPLESNACIONAL
05/2023157,17 157,17
1005 PIS-SIMPLESNACIONAL
05/202334,00 34,00
1006 INSS-SIMPLESNACIONAL
05/2023512,07 512,07
1008 IPI-SIMPLESNACIONAL
05/2023102,41 102,41
1007 ICMS-SIMPLESNACIONAL
RJ-05/2023205,86 205,86
Totais 1.134,40 1.134,40
858000000119344003282130540720213356201107658543 AUTENTICAÇÃOMECÂNICA
DocumentodeArrecadaçãodoSimplesNacionalPaguecomoPIX
858000000119 344003282130 54720213356 201107658543 CNPJ: 02.650.180/0001-82
Número: 07.20.21335.2011076-5
Pagaraté: 20/05/2023
Valor: 1.134,40
