Documento de Arrecadação
do Simples Nacional
 
29.829.392/0001-88 ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
Período de Apuração Data de Vencimento Número do Documento
07.20.23257.0129410-0Pagar este documento até
20/09/2023Observações
Valor Total do Documento
600,00CNPJ Razão Social
Agosto/2023 20/09/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 24,00 24,00
08/2023
1002CSLL - SIMPLES NACIONAL 21,00 21,00
08/2023
1004COFINS - SIMPLES NACIONAL 76,92 76,92
08/2023
1005PIS - SIMPLES NACIONAL 16,68 16,68
08/2023
1006INSS - SIMPLES NACIONAL 260,40 260,40
08/2023
1010ISS - SIMPLES NACIONAL 201,00 201,00
PECANHA (MG) - 08/2023
Totais 600,00 600,00
SENDA (Versão:5.1.7) 14/09/2023 09:18:50 11 Página: /
85850000006 1 00000328232 5 63072023257 0 01294100552 0 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85850000006 1 00000328232 5 63072023257 0
 29.829.392/0001-88
Número: 07.20.23257.0129410-0
Pagar até: 20/09/2023
Valor: 600,0001294100552 0 CNPJ:Pague com o PIX
 