Documento de Arrecadação
do Simples Nacional
 
39.983.742/0001-10 STATUS SERVICO DE CONTABILIDADE LTDA
Período de Apuração Data de Vencimento Número do Documento
07.20.23067.3181571-3Pagar este documento até
20/03/2023Observações
Valor Total do Documento
570,00CNPJ Razão Social
Fevereiro/2023 20/03/2023
Código Principal Denominação Total Multa JurosComposição do Documento de Arrecadação
1001IRPJ - SIMPLES NACIONAL 22,80 22,80
02/2023
1002CSLL - SIMPLES NACIONAL 19,95 19,95
02/2023
1004COFINS - SIMPLES NACIONAL 73,07 73,07
02/2023
1005PIS - SIMPLES NACIONAL 15,85 15,85
02/2023
1006INSS - SIMPLES NACIONAL 247,38 247,38
02/2023
1010ISS - SIMPLES NACIONAL 190,95 190,95
VILA VELHA (ES) - 02/2023
Totais 570,00 570,00
SENDA (Versão:5.1.4) 08/03/2023 16:13:25 11 Página: /
85870000005 7 70000328230 3 79072023067 5 31815713860 9 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional
85870000005 7 70000328230 3 79072023067 5
 39.983.742/0001-10
Número: 07.20.23067.3181571-3
Pagar até: 20/03/2023
Valor: 570,0031815713860 9 CNPJ:Pague com o PIX
 