08/11/23, 10:36 ReceitaPR - Entrega de GIA/ST on-line
https://www.arinternet.pr.gov.br/gia/_g_giast4.asp 1/1
Data/Hora Host CELEPAR
08/11/2023 - 10:35:26
GUIA NACIONAL DE INFORMAÇÃO E APURAÇÃO DO ICMS SUBSTITUIÇÃO TRIBUTÁRIA - GIA-ST
GIA-ST NORMAL
22 - Nome da UF Favorecida
 PARANÁ 3 - Data de Vencimento do ICMS-ST
04/12/2023 
4 - Sigla da UF Favorecida
PR (17-5)  5 - Período de Referência
10/2023 
6 - Inscrição Estadual na UF Favorecida
90909230-29 
SUBSTITUTO TRIBUTÁRIO
23 - Nome, Firma ou Razão Social 24 - DDD/Telefone
 MILLENIUM UTILIDADES DOMESTICAS LTDA  
25 - Endereço Completo
 ROD PR-317 5047 - LTE 32-P-2/A - GLEBA RIBEIRAO PING
26 - Município /UF 27 - CEP 28 - Inscrição no CNPJ
 MARINGA - PR  87065-011  04150555/0013-04
DECLARAÇÃO
Declaro, sob as penas da Lei,que os dados lançados nesta Guia são a expressão da verdade e
ciente estou que, vencidos os prazos estabelecidos, o débito declarado e não pago será inscrito
em Dívida Ativa, de acordo com a Legislação Tributária em vigor no Estado do Paraná.
29 - Nome do Declarante 30 - CPF/MF
 IVANILDO DOS SANTOS COSTA  872052389-00
31 - Cargo do Declarante na Empresa 32 - DDD/Telefone
 Sócio da Empresa  
36 - Informações Complementares
 ATIVO - REGIME DIFERENCIADO / SUBSTITUTO TRIBUTARIO - DIA 03 DO MES+2
DISTRIBUIDORA DE COMBUSTÍVEIS DERIVADOS DO PETRÓLEO OU T.R.R.
37 - Realizou operações destinadas ao PARANÁ, de combustíveis com
imposto retido anteriormente?  Não se aplica 
38 - Efetuou transferências para o PARANÁ?   Não 
39 - FECOP Devido * * * * * * * * * * * * * * * * * * * 0 , 0 0
40 - FECOP Devolução de Mercadoria * * * * * * * * * * * * * * * * * * * 0 , 0 0
41 - FECOP Pagamento Antecipado * * * * * * * * * * * * * * * * * * * 0 , 0 0
42 - FECOP Ressarcimentos / Restituições * * * * * * * * * * * * * * * * * * * 0 , 0 0
43 - FECOP Crédito do Mês Anterior * * * * * * * * * * * * * * * * * * * 0 , 0 0
44 - FECOP Crédito para Período Seguinte * * * * * * * * * * * * * * * * * * * 0 , 0 0
45 - FECOP a Recolher * * * * * * * * * * * * * * * * * * * 0 , 0 07 - Valor dos Produtos
* * * * * * * * * * * 2 . 5 9 4 . 6 4 5 , 2 2
8 - Valor do IPI
* * * * * * * * * * * * * * * * * * * 0 , 0 0
9 - Despesas Acessórias
* * * * * * * * * * * * * * * * * * * 0 , 0 0
10 - Base de Cálculo do ICMS Próprio
* * * * * * * * * * * * * * * * * * * 0 , 0 0
11 - ICMS Próprio
* * * * * * * * * * * * * * * * * * * 0 , 0 0
12 - Base de Cálculo do ICMS-ST
* * * * * * * * * * * * * 3 1 0 . 6 4 1 , 2 5
13 - (+) ICMS Retido por ST
* * * * * * * * * * * * * * 3 9 . 7 8 2 , 2 2
14 - (-) ICMS Devoluções de Mercadorias
* * * * * * * * * * * * * * * * * * * 0 , 0 0
15 - (-) ICMS Ressarcimentos / Restituições
* * * * * * * * * * * * * * * * * * * 0 , 0 0
16 - (-) ICMS Crédito do Período Anterior
* * * * * * * * * * * * * * * * * * * 0 , 0 0
17 - (-) Pagamentos Antecipados
* * * * * * * * * * * * * * * * * * * 0 , 0 0
18 - (+) ICMS DIFAL (EC 87/15)
* * * * * * * * * * * * * * * * * * * 0 , 0 0
18A - (-) Estorno de Débito FECOP
* * * * * * * * * * * * * * * * * * * 0 , 0 0
19 - (+) Repasse de ICMS-ST Combustíveis
* * * * * * * * * * * * * * * * * * * 0 , 0 0
20 - (=) Crédito para o Período Seguinte
* * * * * * * * * * * * * * * * * * * 0 , 0 0
21 - (=) Total ICMS a Recolher
* * * * * * * * * * * * * * 3 9 . 7 8 2 , 2 2
Número de Controle: 20231108.8.001416
Local de Entrega: Receita/PR
Data: 08/11/2023 - 10:35:26