                     85870000999-2 78670232202-6 31113102962-7 61000010919-9
Número SEFA: 2023.1113.1029.6261
  
  ESTADO DO PARANÁ
  Secretaria de Estado da Fazenda
  Guia de Recolhimento do Estado do Paraná
  1ª via - Agente Arrecadador
 Nome ou Nome Empresarial do Contribuinte / Credor
 MILLENIUM UTILIDADES DOMESTICAS LTDA   Validade da Guia
  13/11/2023    
 CAD/ICMS ou Ag. Arrecadador
 90871549-79 Inscrição CNPJ ou CPF
 04.150.555/0013-04 Telefone
 (44) 3354-0216   Valor Total (R$)
 99.978,67    
  
  ESTADO DO PARANÁ
  Secretaria de Estado da Fazenda
  Guia de Recolhimento do Estado do Paraná
  2ª via - Contribuinte
 Instituição
 990000 - TESOURO ESTADUAL   Validade da Guia
  13/11/2023    
 Nome ou Nome Empresarial do Contribuinte / Credor
 MILLENIUM UTILIDADES DOMESTICAS LTDA   Número SEFA
  2023.1113.1029.6261    
 CAD/ICMS ou Ag. Arrecadador
 90871549-79 Inscrição CNPJ ou CPF
 04.150.555/0013-04 Telefone
 (44) 3354-0216   Valor da Receita (R$)
 99.978,67    
 Endereço do Contribuinte 
 ROD PR-317, 5047 - LTE 32-P-2/A - GLEBA RIBEIRAO PING   Valor da Multa (R$)
  ********************    
 Município / UF
 MARINGA/PR E-Mail
    Valor do Acréscimo (R$)
 ********************    
 Código numérico da linha digitável 
 85870000999-2 78670232202-6 31113102962-7 61000010919-9 Qtde. de itens
1   Valor dos Juros (R$)
  ********************    
 Instruções
 Pagar no Banco do Brasil, Bancoob, Bradesco, Itaú, Rendimento, Santander ou Sicredi.
  O pagamento via PIX pode ser feito em qualquer banco por meio de aplicativo.   Valor Total (R$)
  99.978,67    
 Emitido via Internet Pública (13/11/2023 09:10:25). Os valores e informações foram fornecidos pelo contribuinte
Extrato do Recolhimento
 Informações do Recolhimento
 1015 - Regime Mensal de Apuração - EFD/ICMS, GIA-ST ou DeSTDA   Vencimento Original
  13/11/2023    
 Documento
  Base de Cálculo (R$)
  Alíquota (%)
  Cód. do Produto
  Referência
  10/2023    Cód. do Município
    
 Nome do Destinatário
  Valor da Receita (R$)
  99.978,67    
 CNPJ ou CPF do Destinatário
  Município/UF do Destinatário
  Placa do Veículo/UF
  Valor da Multa (R$)
  ********************    
 Informações Complementares
 
 
 Guia válida para pagamento até 13/11/2023, exceto se ocorrer a inscrição do débito em dívida ativa em data anterior
ao pagamento (Lei 17.605/2013). Valor do Acréscimo (R$)
  ********************    
 Valor dos Juros (R$)
  ********************    
 Valor Total (R$)
 99.978,67    Pagamento com PIX
Powered by TCPDF (www.tcpdf.org)
página 1 / 1