Assinatura do Funcionário
219,56
1.776,44Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR31,00
11,001.996,00
219,56BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
7956Código
ISRAEL JOSE JARDIM JUNIORNome do Funcionário CBO
123110Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/09/2017 SOCIO1
1.996,00Sal. Contr . INSS
1.996,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.468,00Faixa IRRF
0,00Matrícula INSS:
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
1.996,00
219,56
1.776,44Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR1.996,00
219,56
____/____/_______BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
7956Código
ISRAEL JOSE JARDIM JUNIORNome do Funcionário CBO
123110Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/09/2017 SOCIO1
1.996,00Sal. Contr . INSS
1.996,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.468,00Faixa IRRF
0,00Matrícula INSS:
0,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.996,0031,00
11,00
____/____/_______
Data DataAssinatura do Funcionário
298,98
1.976,36Código Descrição Referência Vencimentos Descontos
8781
9382
16
998
252DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.
VALE TRANSPORTE 6% COMPARATIVO31,00
111,34
20,00
8,13
0,001.900,00
111,34
264,00
184,98
114,00BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9211Código
KEILA LUCIA COSTANome do Funcionário CBO
411005Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 22/03/2022 AUXILIAR ADMINISTRATIVO1
2.275,34Sal. Contr . INSS
1.900,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.275,34F.G.T.S do Mês Base Cálc. IRRF
1.747,34Faixa IRRF
0,00 182,02
Declaro ter recebido a importância líquida discriminada neste recibo.
2.275,34
298,98
1.976,36Código Descrição Referência Vencimentos Descontos
8781
9382
16
998
252DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.
VALE TRANSPORTE 6% COMPARATIVO1.900,00
111,34
264,00
184,98
114,00
____/____/_______BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9211Código
KEILA LUCIA COSTANome do Funcionário CBO
411005Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 22/03/2022 AUXILIAR ADMINISTRATIVO1
2.275,34Sal. Contr . INSS
1.900,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.275,34F.G.T.S do Mês Base Cálc. IRRF
1.747,34Faixa IRRF
0,00 182,02
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.275,3431,00
111,34
20,00
8,13
0,00
____/____/_______
Data DataAssinatura do Funcionário
219,56
1.776,44Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR31,00
11,001.996,00
219,56BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
8362Código
MARILZA LOPES JARDIMNome do Funcionário CBO
123110Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/09/2017 SOCIO1
1.996,00Sal. Contr . INSS
1.996,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.468,00Faixa IRRF
0,00Matrícula INSS:
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
1.996,00
219,56
1.776,44Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR1.996,00
219,56
____/____/_______BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
8362Código
MARILZA LOPES JARDIMNome do Funcionário CBO
123110Departamento
3FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/09/2017 SOCIO1
1.996,00Sal. Contr . INSS
1.996,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.468,00Faixa IRRF
0,00Matrícula INSS:
0,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.996,0031,00
11,00
____/____/_______
Data DataAssinatura do Funcionário
167,00
1.908,58Código Descrição Referência Vencimentos Descontos
8781
9382
16
998DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.31,00
111,34
20,00
8,051.700,24
111,34
264,00
167,00BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9214Código
MYLENA FIGUEIREDO DE ANDRADENome do Funcionário CBO
322415Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/02/2023 AUXILIAR DE SAUDE BUCAL1
2.075,58Sal. Contr . INSS
1.700,24Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.075,58F.G.T.S do Mês Base Cálc. IRRF
1.547,58Faixa IRRF
0,00 166,04
Declaro ter recebido a importância líquida discriminada neste recibo.
2.075,58
167,00
1.908,58Código Descrição Referência Vencimentos Descontos
8781
9382
16
998DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.1.700,24
111,34
264,00
167,00
____/____/_______BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9214Código
MYLENA FIGUEIREDO DE ANDRADENome do Funcionário CBO
322415Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/02/2023 AUXILIAR DE SAUDE BUCAL1
2.075,58Sal. Contr . INSS
1.700,24Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.075,58F.G.T.S do Mês Base Cálc. IRRF
1.547,58Faixa IRRF
0,00 166,04
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.075,5831,00
111,34
20,00
8,05
____/____/_______
Data DataAssinatura do Funcionário
279,55
1.866,29Código Descrição Referência Vencimentos Descontos
8781
9382
16
998
252DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.
VALE TRANSPORTE 6% COMPARATIVO31,00
111,34
20,00
8,08
0,001.770,50
111,34
264,00
173,32
106,23BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
7871Código
SOLANGE PINHEIRO DE SOUZA DA SILVANome do Funcionário CBO
422105Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 24/04/2017 RECEPCIONISTA(O)1
2.145,84Sal. Contr . INSS
1.770,50Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.145,84F.G.T.S do Mês Base Cálc. IRRF
1.617,84Faixa IRRF
0,00 171,66
Declaro ter recebido a importância líquida discriminada neste recibo.
2.145,84
279,55
1.866,29Código Descrição Referência Vencimentos Descontos
8781
9382
16
998
252DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
I.N.S.S.
VALE TRANSPORTE 6% COMPARATIVO1.770,50
111,34
264,00
173,32
106,23
____/____/_______BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
7871Código
SOLANGE PINHEIRO DE SOUZA DA SILVANome do Funcionário CBO
422105Departamento
2FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 24/04/2017 RECEPCIONISTA(O)1
2.145,84Sal. Contr . INSS
1.770,50Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
2.145,84F.G.T.S do Mês Base Cálc. IRRF
1.617,84Faixa IRRF
0,00 171,66
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
2.145,8431,00
111,34
20,00
8,08
0,00
____/____/_______
Data Data252
Assinatura do Funcionário
215,07
952,27Código Descrição Referência Vencimentos Descontos
8781
9382
16
263
998DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
VALE AVULSO
I.N.S.S.31,00
111,34
20,00
80,00
7,50792,00
111,34
264,00
80,00
87,55
47,52 VALE TRANSPORTE 6% COMPARATIVO 0,00BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9212Código
VANIA BEATRIZ FRANCISCO DA SILVA Nome do Funcionário CBO
514320Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 AUXILIAR DE LIMPEZA1
1.167,34Sal. Contr . INSS
792,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.167,34F.G.T.S do Mês Base Cálc. IRRF
639,34Faixa IRRF
0,00 93,38
Declaro ter recebido a importância líquida discriminada neste recibo.
1.167,34
215,07
952,27Código Descrição Referência Vencimentos Descontos
8781
9382
16
263
998DIAS NORMAIS
CREDITO CESTA BASICA
INSALUBRIDADE 20%
VALE AVULSO
I.N.S.S.792,00
111,34
264,00
80,00
87,55
47,52
____/____/_______VALE TRANSPORTE 6% COMPARATIVO252BELO RISO CLINICA ODONTOLOGICA LTDA
15.038.776/0001-78 CNPJ: CC:
9212Código
VANIA BEATRIZ FRANCISCO DA SILVA Nome do Funcionário CBO
514320Departamento
6FilialFolha Mensal
Outubro de 2023GERAL
Mensalista
Admissão: 01/04/2022 AUXILIAR DE LIMPEZA1
1.167,34Sal. Contr . INSS
792,00Salário Base999.999.999,00Total de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.167,34F.G.T.S do Mês Base Cálc. IRRF
639,34Faixa IRRF
0,00 93,38
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.167,3431,00
111,34
20,00
80,00
7,50
0,00
____/____/_______
Data Data