Assinatura do Funcionário
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR31,00
11,001.320,00
145,20ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
11Código
ALFREDO CAMPOS MADEIRANome do Funcionário CBO
252105Departamento
1FilialFolha Mensal
Agosto de 2023GERAL
Mensalista
Admissão: 02/03/2018 ADMINISTRADOR1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.174,80Faixa IRRF
0,00Matrícula INSS: 16003628422
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
1.320,00
145,20
1.174,80Código Descrição Referência Vencimentos Descontos
9380
843PRO-LABORE DIAS
INSS EMPREGADOR1.320,00
145,20
____/____/_______ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
11Código
ALFREDO CAMPOS MADEIRANome do Funcionário CBO
252105Departamento
1FilialFolha Mensal
Agosto de 2023GERAL
Mensalista
Admissão: 02/03/2018 ADMINISTRADOR1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
0,00F.G.T.S do Mês Base Cálc. IRRF
1.174,80Faixa IRRF
0,00Matrícula INSS: 16003628422
0,00
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.320,0031,00
11,00
____/____/_______
Data DataAssinatura do Funcionário
125,64
1.610,01Código Descrição Referência Vencimentos Descontos
8781
995
998SALARIO DIAS
SALARIO FAMILIA
I.N.S.S.31,00
2,00
7,771.616,01
119,64
125,64ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
6Código
ANGELO MARCOS GONCALONome do Funcionário CBO
632120Departamento
1FilialFolha Mensal
Agosto de 2023ADMINISTRADOR E OUTROS
Mensalista
Admissão: 11/09/2019 OPERADOR DE MOTOSSER1
1.616,01Sal. Contr . INSS
1.616,01Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.616,01F.G.T.S do Mês Base Cálc. IRRF
1.300,78Faixa IRRF
0,00
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 08 DE AGOSTO ***129,28
Declaro ter recebido a importância líquida discriminada neste recibo.
1.735,65
125,64
1.610,01Código Descrição Referência Vencimentos Descontos
8781
995
998SALARIO DIAS
SALARIO FAMILIA
I.N.S.S.1.616,01
119,64
125,64
____/____/_______ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
6Código
ANGELO MARCOS GONCALONome do Funcionário CBO
632120Departamento
1FilialFolha Mensal
Agosto de 2023ADMINISTRADOR E OUTROS
Mensalista
Admissão: 11/09/2019 OPERADOR DE MOTOSSER1
1.616,01Sal. Contr . INSS
1.616,01Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.616,01F.G.T.S do Mês Base Cálc. IRRF
1.300,78Faixa IRRF
0,00
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 08 DE AGOSTO ***129,28
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.735,6531,00
2,00
7,77
____/____/_______
Data DataAssinatura do Funcionário
99,00
1.280,82Código Descrição Referência Vencimentos Descontos
8781
995
998SALARIO DIAS
SALARIO FAMILIA
I.N.S.S.31,00
1,00
7,501.320,00
59,82
99,00ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
9Código
DIOMAR FERNANDES MOREIRA ANDRADENome do Funcionário CBO
632125Departamento
1FilialFolha Mensal
Agosto de 2023ADMINISTRADOR E OUTROS
Mensalista
Admissão: 01/09/2022 TRABALHADOR DE EXTRA1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.320,00F.G.T.S do Mês Base Cálc. IRRF
1.031,41Faixa IRRF
0,00 105,60
Declaro ter recebido a importância líquida discriminada neste recibo.
1.379,82
99,00
1.280,82Código Descrição Referência Vencimentos Descontos
8781
995
998SALARIO DIAS
SALARIO FAMILIA
I.N.S.S.1.320,00
59,82
99,00
____/____/_______ALFREDO C MADEIRA-PRESTADORA DE SERVICOS
29.829.392/0001-88 CNPJ: CC:
9Código
DIOMAR FERNANDES MOREIRA ANDRADENome do Funcionário CBO
632125Departamento
1FilialFolha Mensal
Agosto de 2023ADMINISTRADOR E OUTROS
Mensalista
Admissão: 01/09/2022 TRABALHADOR DE EXTRA1
1.320,00Sal. Contr . INSS
1.320,00Salário BaseTotal de V encimentos
Valor LíquidoTotal de Descontos
Base Cálc. FGTS
1.320,00F.G.T.S do Mês Base Cálc. IRRF
1.031,41Faixa IRRF
0,00 105,60
Assinatura do FuncionárioDeclaro ter recebido a importância líquida discriminada neste recibo.
1.379,8231,00
1,00
7,50
____/____/_______
Data Data