COMPROVANTE DE DECLARAÇÃO DAS CONTRIBUIÇÕES A RECOLHER À PREVIDÊNCIA SOCIAL E A OUTRAS ENTIDADES E FUNDOS POR FPASDATA:
HORA:
PÁG :15:04:3930/08/2023
GFIP - SEFIP 8.40 (17/10/2022) TABELAS 44.0 (25/01/2022)
0001MINISTÉRIO DA FAZENDA - MF
EMPRESA
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------EMPRESA:
COMP: COD REC: FPAS: OUTRAS ENT: SIMPLES:INSCRIÇÃO:
TOMADOR/OBRA: INSCRIÇÃO:COD GPS:Nº CONTROLE:Nº ARQUIVO:
ALFREDO C MADEIRA PRESTADORA DE SERVICOS 29.829.392/0001-88
CIDADE: UF: CEP: TELEFONE: CNAE:
APURAÇÃO DO VALOR A RECOLHER: 620 744 779 TOTAL08/2023
115 2003 787 2
PECANHA MG 39700-000 0033-99113475 230600
787JjiGkI7VmCJ0000-5 
M83DDPLAao20000-1
ALIQ RAT: 0,0 FAP:1,00
LOGRADOURO: Rua PRICILA RESENDE 420 BAIRRO: ALVORADA CNAE PREPONDERANTE: 230600RAT AJUSTADO: 0,00
 
Empregados/Avulsos 227,88 0,00 0,00SEGURADO
0,00 227,88
Contribuintes Individuais 145,20 0,00 0,00 0,00 145,20
Empregados/Avulsos 0,00 0,00 0,00EMPRESA
0,00 0,00
Contribuintes Individuais 0,00 0,00 0,00 0,00 0,00
RAT 0,00 0,00 0,00 0,00 0,00
RAT - Agentes Nocivos 0,00 0,00 0,00 0,00 0,00
Valores Pagos a Cooperativas 0,00 0,00 0,00 0,00 0,00
Adicional Cooperativas 0,00 0,00 0,00 0,00 0,00
Comercialização Produção 0,00 0,00 0,00 0,00 0,00
Evento Desportivo/Patrocínio 0,00 0,00 0,00 0,00 0,00
RECOLHIMENTO COMP ANT - VALOR INSS 0,00 0,00 0,00 0,00 0,00
(-) Retenção Lei 9.711/98 0,00 0,00 0,00 0,00 0,00
(-) Sal. Família/Sal. Maternidade 179,46 0,00 0,00 0,00 179,46
0,00 0,00 0,00 0,00 0,00 (-) Compensação
VALOR A RECOLHER - PREVIDÊNCIA SOCIAL
--------------------------------------------------------------------------------------------------------------------------193,62 0,00 0,00 0,00 193,62
OUTRAS ENTIDADES 0,00 0,00 0,00 0,00 0,00
RECOLH COMP ANT - VALOR OUT ENTID 0,00 0,00 0,00 0,00 0,00
--------------------------------------------------------------------------------------------------------------------------0,00 0,00 0,00 0,00 0,00 VALOR A RECOLHER - OUTRAS ENTIDADES
--------------------------------------------------------------------------------------------------------------------------TOTAL A RECOLHER 193,62 0,00 0,00 0,00
(*) Os valores de retenção, salário-família/salário-maternidade e compensação demonstrados são os efetivamente abatidos.
     A DECLARAÇÃO DE DADOS CONSTANTES DESTA GFIP E DO ARQUIVO SEFIP CORRESPONDENTE A CONTRIBUIÇÃO PREVIDENCIÁRIA, EQUIVALE A CONFISSÃO DE 
DÍVIDA DOS VALORES DELA DECORRENTES E CONSTITUI(EM)CRÉDITO(S) PASSÍVEL(IS) DE INSCRIÇÃO EM DÍVIDA ATIVA, NA AUSÊNCIA DO OPORTUNO 
RECOLHIMENTO OU PARCELAMENTO,E CONSEQUENTE EXECUÇÃO JUDICIAL NOS TERMOS DA LEI No 6.830/80.
     O EMPREGADOR/CONTRIBUINTE, RENUNCIANDO EXPRESSAMENTE A QUALQUER CONTESTAÇÃO QUANTO AO VALOR E PROCEDÊNCIA DESTA DECLARAÇÃO/DÍVIDA, 
ASSUME INTEGRAL RESPONSABILIDADE PELA EXATIDÃO DO MONTANTE DECLARADO E CONFESSADO, FICANDO, ENTRETANTO, RESSALVADO A SECRETARIA DA RECEITA 
FEDERAL DO BRASIL O DIREITO DE APURAR, A QUALQUER TEMPO, A EXISTÊNCIA DE OUTRAS IMPORTANCIAS DEVIDAS NÃO INCLUÍDAS NESTE INSTRUMENTO, 
AINDA QUE RELATIVAS AO MESMO PERÍODO.193,62
     O EMPREGADOR/CONTRIBUINTE RECONHECE QUE A PRESENTE CONFISSÃO DE DÍVIDA NÃO OBRIGA A SECRETARIA DA RECEITA FEDERAL DO BRASIL A EXPEDIR 
DOCUMENTO COMPROBATÓRIO DA INEXISTÊNCIA DE DÉBITO, SALVO SE SEU CRÉDITO FOR GARANTIDO NA FORMA DOS ARTS. 258 E 259 DO REGULAMENTO DA 
PREVIDÊNCIA SOCIAL, APROVADO PELO DECRETO 3.048, DE 12/05/1999, E ALTERAÇÕES POSTERIORES.