MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 08/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:ALFREDO C MADEIRA PRESTADORA DE SERVICOS         29.829.392/0001-88
787
2003 0,0 244.0 (25/01/2022)DATA:
HORA:
PÁG :30/08/2023
15:04:39
0001/0005
TOMADOR/OBRA: 858200000023 348801792308 907680050820 982939200017RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:1,00 RAT AJUSTADO: 0,00
PIS/PASEP/CI NOME TRABALHADOR ADMISSÃO CAT
REM SEM 13º SAL REM 13ºSAL CONTRIB SEG DEVIDAOCOR
DEPÓSITODATA/COD MOVIMENTAÇÃO
JAMCBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
190.45457.43-4 11/09/2019 01
1.616,01 0,00 0,00 127,2606321 01 ANGELO MARCOS GONCALO
0,00 129,28
210.41904.71-3 01/09/2022 01
1.320,00 0,00 0,00 100,6206321 01 DIOMAR FERNANDES MOREIRA ANDRADE
0,00 105,60MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 08/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:ALFREDO C MADEIRA PRESTADORA DE SERVICOS         29.829.392/0001-88
787
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :30/08/2023
15:04:39
0002/0005
TOMADOR/OBRA: 858200000023 348801792308 907680050820 982939200017RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:1.00 RAT AJUSTADO: 0.00
PIS/PASEP/CI NOME TRABALHADOR ADMISSÃO CAT
REM SEM 13º SAL REM 13ºSAL CONTRIB SEG DEVIDAOCOR
DEPÓSITODATA/COD MOVIMENTAÇÃO
JAMCBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
160.03628.42-2 02/03/2018 11
1.320,00 0,00 0,00 145,2002521 ALFREDO CAMPOS MADEIRA
0,00 0,00
TOTAIS DA EMPRESA/TOMADOR
4.256,01 0,00 0,00 373,08 234,88 0,00JjiGkI7VmCJ0000-5 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 08/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE:ALFREDO C MADEIRA PRESTADORA DE SERVICOS         29.829.392/0001-88
787
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :30/08/2023
15:04:39
0003/0005
TOMADOR/OBRA: 858200000023 348801792308 907680050820 982939200017
M83DDPLAao20000-1 Nº DE CONTROLE:
RUA PRICILA RESENDE 420                           
PECANHA                           MG 39700-000 0230600ALVORADA                RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP:1.00
CNAE PREPONDERANTE: 0230600RAT AJUSTADO: 0.00
CAT QUANT REMUNERAÇÃO SEM 13º REMUNERAÇÃO 13º BASE CÁL PREV SOC BASE CÁL 13º PREV SOC
01 2 2.936,01 0,00 2.936,01 0,00
11 1 1.320,00 0,00 1.320,00 0,00
0,00 4.256,01 0,00 4.256,01 3 TOTAIS:JjiGkI7VmCJ0000-5 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 08/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE:ALFREDO C MADEIRA PRESTADORA DE SERVICOS         29.829.392/0001-88
787
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :30/08/2023
15:04:39
0004/0005
TOMADOR/OBRA: 858200000023 348801792308 907680050820 982939200017
M83DDPLAao20000-1 Nº DE CONTROLE:
RUA PRICILA RESENDE 420                           
PECANHA                           MG 39700-000 0230600ALVORADA                RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
FGTS
FAP:1.00
CNAE PREPONDERANTE: 0230600RAT AJUSTADO: 0.00
MODALIDADE : "Branco"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
REMUNERAÇÃO SEM 13º SALÁRIO
REMUNERAÇÃO 13º SALARIO
QUANTIDADE TRABALHADORES      FGTS - 8% 
2.936,01
0,00
2
VALORES DO FGTS
DATA DE RECOLHIMENTO ATÉ 07/09/2023
DEPÓSITO FGTS ENCARGOS FGTS ENCARGOS CONTRIB SOCIAL CONTRIB SOCIAL TOTAL RECOLHER
234,88 0,00 0,00 234,88 0,00JjiGkI7VmCJ0000-5 Nº ARQUIVO:MINISTÉRIO DA FAZENDA - MF MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP 8.40 (17/10/2022) TABELAS
EMPRESA: INSCRIÇÃO:
FPAS: COMP: 08/2023 COD REC: 115 OUTRAS ENT: SIMPLES: RAT: COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE: UF: CEP:BAIRRO:
CNAE: TELEFONE:
VALOR DEV PREV SOC CALCULADO SEFIP:
SALÁRIO MATERNIDADE:RECEITA EVENTO DESP/PATROCÍNIO:
VALORES PAGOS COOP TRABALHO - SEM ADICIONAL:
COM PRODUÇÃO PJ:CONTRIB SEGURADOS - DEVIDA:
COM PRODUÇÃO PF:
VALOR DAS FATURAS EMITIDAS PARA O TOMADOR: SALÁRIO FAMÍLIA:
PERC DE ISENÇÃO DE FILANTROPIA:
COMPENSAÇÃO
PERÍODO INICIAL: VALOR SOLICITADO: PERÍODO FINAL:
VALOR ABATIDO: VALOR A COMPENSAR:
RETENÇÃO  (LEI 9.711/98)
VALOR INFORMADO: VALOR ABATIDO PELO SEFIP: VALOR A COMPENSAR/RESTITUIR:
BASE DE CÁLCULO APOSENTADORIA ESPECIAL/OCORRÊNCIA
15 ANOS:
QUANTIDADE:0.00
020 ANOS:
QUANTIDADE:0.00
025 ANOS:
QUANTIDADE:0.00
0
QUANTIDADE DE MOVIMENTAÇÕES / CÓDIGOSALFREDO C MADEIRA PRESTADORA DE SERVICOS         29.829.392/0001-88
787
2003 0.0 244.0 (25/01/2022)DATA:
HORA:
PÁG :30/08/2023
15:04:39
0005/0005
TOMADOR/OBRA: 
193.62 373.08
179.46
0.00
0.00
0.00 0.00
0.00 0.00 0.00 
H : 0I1: 0I2: 0I3: 0I4: 0I5: 0J : 0K : 0L : 0M : 0
N1: 0N2: 0N3: 0O1: 0O2: 0O3: 0P1: 0P2: 0P3: 0Q1: 0
Q2: 0Q3: 0Q4: 0Q5: 0Q6: 0Q7: 0R : 0R1: 0S2: 0S3: 0
T1: 0T2: 00.00
0.00
0.000.00
0.00
0.00
U1: 0U2: 0U3: 0V3: 0W : 0X : 0VALOR EXCEDENTE AO LIMITE DOS 30%: 0.00M83DDPLAao20000-1 Nº DE CONTROLE:
RUA PRICILA RESENDE 420                           
PECANHA                           MG 39700-000 0033 9911 3475 0230600ALVORADA                
VALORES PAGOS COOP TRABALHO - ADIC. 15 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 20 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 25 ANOS:0.00
0.00
0.000.00 13º SALÁRIO MATERNIDADE:RESUMO DAS INFORMAÇÕES À PREVIDÊNCIA SOCIAL CONSTANTES NO ARQUIVO SEFIP
EMPRESA
FAP:1.00
CNAE PREPONDERANTE: 0230600
X1: 0Y : 0RAT AJUSTADO: 0.00
0 Z1: Z2: 0Z3: 0Z4: 0Z5: 0Z6: 0Z6: 0 