09 - Número do DARE
230590175083201
Emissão: 
16/11/2023
Governo do Estado de São Paulo 
Secretaria da Fazenda e Planejamento
Documento de Arrecadação de Receitas Estaduais
01 - Nome / Razão Social
Millenium Utilidades Domesticas Ltda
85840000389-1 12680185112-2 30590175083-2 20120231121-0 
Documento Principal
DARE-SP
09 - Número do DARE
230590175083201
07 - Data de Vencimento
21/11/2023
03 - CNPJ Base / CPF
04.150.555
04 - Telefone
(44)3354-0216
05 - Quantidade de Documentos Detalhe
1
08 - Valor Total
R$ 38.912,68
06 - Observações 
 | DARE avulso. Data de vencimento do imposto: 20/11/2023. 
Governo do Estado de São Paulo
Secretaria da Fazenda e Planejamento
Documento de Arrecadação de Receitas Estaduais
85840000389-1 12680185112-2 30590175083-2 20120231121-0 
Documento Principal
DARE-SP
07 - Data de Vencimento
21/11/2023
03 - CNPJ Base / CPF
04.150.555
04 - Telefone
(44)3354-0216
05 - Quantidade de Documentos Detalhe
1
08 - Valor Total
R$ 38.912,68
06 - Observações  
 | DARE avulso. Data de vencimento do imposto: 20/11/2023. 
10 - Autenticação Mecânica
Via do Contribuinte
02 - Endereço 
RODOVIA: HILARIO FERRARI 2350 SALTO SP
10 - Autenticação Mecânica
02 - Endereço 
RODOVIA: HILARIO FERRARI 2350 SALTO SP
Via do Banco
01 - Nome / Razão Social
Millenium Utilidades Domesticas Ltda
Emissão: 
16/11/2023
Governo do Estado de São Paulo
Secretaria da Fazenda e 
Planejamento
Documento
Detalhe
01 - 
Código de Receita 
– 
Descrição
046-2
ICMS 
– 
regime periódico de apuração
02 - 
Código do Serviço 
– 
Descrição
Millenium Utilidades Domesticas Ltda
15 - 
Nome do Contribuinte
03 - 
Data de Vencimento
06 - 
R$ 38.912,68
09 - 
Valor da Receita
R$ 0,00
12 - 
Acréscimo 
Financeiro
230590175083201-0001 Emissão: 
16/11/2023
18 - 
Nº do Documento 
Detalhe
04 - 
Cnpj ou Cpf
10/2023
07 - 
Referência
R$ 0,00
10 - 
Juros de Mora
R$ 0,00
13 - 
Honorários 
Advocatícios
17 - 
Observações
 
| DARE avulso. Data de vencimento do imposto: 20/11/2023.
05 - 
08 - 
R$ 0,00
11 - 
Multa de Mora ou 
Multa Por Infração
R$ 38.912,68
14 - 
Valor Total
230590175083201-0001
16 - 
Endereço
 
RODOVIA: HILARIO FERRARI 2350 SALTO SP
SEFAZ - 404601 - ICMS- OPERAÇÕES PRÓPRIAS- RPA 
(04601)
19 - Qtde 
Serviços:
 
1
DARE-SP
21/11/2023
04.150.555/0006-85
Evite Fraudes! Antes de finalizar o pagamento no seu banco verifique os dados do beneficiário!
